[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'main-sample.blg'
[55] biber-darwin:303> INFO - === Sun Nov 18, 2018, 22:32:13
[81] Biber.pm:359> INFO - Reading 'main-sample.bcf'
[168] Biber.pm:835> INFO - Found 16 citekeys in bib section 0
[180] Biber.pm:3670> INFO - Processing section 0
[203] Biber.pm:3840> INFO - Looking for bibtex format file 'main-bibliography.bib' for section 0
[211] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[225] bibtex.pm:1292> INFO - Found BibTeX data source 'main-bibliography.bib'
[237] Utils.pm:164> WARN - Duplicate entry key: 'Ostermeier:1994:DAS:1326675.1326679' in file 'main-bibliography.bib', skipping ...
[238] Utils.pm:164> WARN - Duplicate entry key: '1424193' in file 'main-bibliography.bib', skipping ...
[238] Utils.pm:164> WARN - Duplicate entry key: 'loshchilov2012self' in file 'main-bibliography.bib', skipping ...
[239] Utils.pm:164> WARN - Duplicate entry key: 'Smith:1993:NNS:583180' in file 'main-bibliography.bib', skipping ...
[239] Utils.pm:164> WARN - Duplicate entry key: '4033013' in file 'main-bibliography.bib', skipping ...
[239] Utils.pm:164> WARN - Duplicate entry key: 'GIANNAKOGLOU200243' in file 'main-bibliography.bib', skipping ...
[239] Utils.pm:164> WARN - Duplicate entry key: '10.1007/978-3-319-09333-8_4' in file 'main-bibliography.bib', skipping ...
[239] Utils.pm:164> WARN - Duplicate entry key: 'rechenberg1973evolutionsstrategie' in file 'main-bibliography.bib', skipping ...
[239] Utils.pm:164> WARN - Duplicate entry key: 'Ulmer2005' in file 'main-bibliography.bib', skipping ...
[240] Utils.pm:164> WARN - Duplicate entry key: 'doi:10.1080/00401706.1966.10490404' in file 'main-bibliography.bib', skipping ...
[240] Utils.pm:164> WARN - Duplicate entry key: 'Ratle:2001:KSF:966173.966177' in file 'main-bibliography.bib', skipping ...
[274] Utils.pm:164> WARN - month field 'April' in entry '1284729' is not an integer - this will probably not sort properly.
[288] Utils.pm:164> WARN - month field 'May' in entry '1424193' is not an integer - this will probably not sort properly.
[295] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/xCfQO0Uuxa/main-bibliography.bib_56963.utf8, line 29, warning: overriding existing definition of macro "amstrans"
[295] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/xCfQO0Uuxa/main-bibliography.bib_56963.utf8, line 31, warning: overriding existing definition of macro "bullams"
[295] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/xCfQO0Uuxa/main-bibliography.bib_56963.utf8, line 33, warning: overriding existing definition of macro "procams"
[295] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/xCfQO0Uuxa/main-bibliography.bib_56963.utf8, line 35, warning: overriding existing definition of macro "transams"
[296] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/xCfQO0Uuxa/main-bibliography.bib_56963.utf8, line 39, warning: overriding existing definition of macro "cacm"
[296] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/xCfQO0Uuxa/main-bibliography.bib_56963.utf8, line 43, warning: overriding existing definition of macro "acmmathsoft"
[296] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/xCfQO0Uuxa/main-bibliography.bib_56963.utf8, line 45, warning: overriding existing definition of macro "signum"
[296] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/xCfQO0Uuxa/main-bibliography.bib_56963.utf8, line 49, warning: overriding existing definition of macro "amerstatassoc"
[296] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/xCfQO0Uuxa/main-bibliography.bib_56963.utf8, line 51, warning: overriding existing definition of macro "applmathcomp"
[296] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/xCfQO0Uuxa/main-bibliography.bib_56963.utf8, line 53, warning: overriding existing definition of macro "amermathmonthly"
[296] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/xCfQO0Uuxa/main-bibliography.bib_56963.utf8, line 57, warning: overriding existing definition of macro "britstatpsych"
[296] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/xCfQO0Uuxa/main-bibliography.bib_56963.utf8, line 59, warning: overriding existing definition of macro "canmathbull"
[296] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/xCfQO0Uuxa/main-bibliography.bib_56963.utf8, line 61, warning: overriding existing definition of macro "compapplmath"
[296] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/xCfQO0Uuxa/main-bibliography.bib_56963.utf8, line 63, warning: overriding existing definition of macro "compphys"
[296] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/xCfQO0Uuxa/main-bibliography.bib_56963.utf8, line 65, warning: overriding existing definition of macro "compstruct"
[296] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/xCfQO0Uuxa/main-bibliography.bib_56963.utf8, line 67, warning: overriding existing definition of macro "compjour"
[296] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/xCfQO0Uuxa/main-bibliography.bib_56963.utf8, line 69, warning: overriding existing definition of macro "compsyssci"
[296] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/xCfQO0Uuxa/main-bibliography.bib_56963.utf8, line 72, warning: overriding existing definition of macro "contempmath"
[296] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/xCfQO0Uuxa/main-bibliography.bib_56963.utf8, line 75, warning: overriding existing definition of macro "giornalemath"
[296] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/xCfQO0Uuxa/main-bibliography.bib_56963.utf8, line 80, warning: overriding existing definition of macro "ieeetranscomp"
[296] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/xCfQO0Uuxa/main-bibliography.bib_56963.utf8, line 82, warning: overriding existing definition of macro "ieeetransac"
[296] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/xCfQO0Uuxa/main-bibliography.bib_56963.utf8, line 85, warning: overriding existing definition of macro "procieee"
[297] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/xCfQO0Uuxa/main-bibliography.bib_56963.utf8, line 88, warning: overriding existing definition of macro "ieeetransaeroelec"
[297] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/xCfQO0Uuxa/main-bibliography.bib_56963.utf8, line 91, warning: overriding existing definition of macro "imanumerana"
[297] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/xCfQO0Uuxa/main-bibliography.bib_56963.utf8, line 93, warning: overriding existing definition of macro "infproclet"
[297] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/xCfQO0Uuxa/main-bibliography.bib_56963.utf8, line 96, warning: overriding existing definition of macro "instmathapp"
[297] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/xCfQO0Uuxa/main-bibliography.bib_56963.utf8, line 98, warning: overriding existing definition of macro "intcontrol"
[297] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/xCfQO0Uuxa/main-bibliography.bib_56963.utf8, line 101, warning: overriding existing definition of macro "intnumereng"
[297] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/xCfQO0Uuxa/main-bibliography.bib_56963.utf8, line 103, warning: overriding existing definition of macro "intsuper"
[297] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/xCfQO0Uuxa/main-bibliography.bib_56963.utf8, line 108, warning: overriding existing definition of macro "jresnatburstand"
[297] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/xCfQO0Uuxa/main-bibliography.bib_56963.utf8, line 110, warning: overriding existing definition of macro "linalgapp"
[297] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/xCfQO0Uuxa/main-bibliography.bib_56963.utf8, line 112, warning: overriding existing definition of macro "mathanaappl"
[297] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/xCfQO0Uuxa/main-bibliography.bib_56963.utf8, line 114, warning: overriding existing definition of macro "mathannalen"
[297] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/xCfQO0Uuxa/main-bibliography.bib_56963.utf8, line 116, warning: overriding existing definition of macro "mathphys"
[297] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/xCfQO0Uuxa/main-bibliography.bib_56963.utf8, line 118, warning: overriding existing definition of macro "mathcomp"
[297] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/xCfQO0Uuxa/main-bibliography.bib_56963.utf8, line 120, warning: overriding existing definition of macro "mathscand"
[297] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/xCfQO0Uuxa/main-bibliography.bib_56963.utf8, line 122, warning: overriding existing definition of macro "tablesaidscomp"
[297] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/xCfQO0Uuxa/main-bibliography.bib_56963.utf8, line 124, warning: overriding existing definition of macro "numermath"
[298] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/xCfQO0Uuxa/main-bibliography.bib_56963.utf8, line 126, warning: overriding existing definition of macro "pacificmath"
[298] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/xCfQO0Uuxa/main-bibliography.bib_56963.utf8, line 128, warning: overriding existing definition of macro "pardistcomp"
[298] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/xCfQO0Uuxa/main-bibliography.bib_56963.utf8, line 130, warning: overriding existing definition of macro "parcomputing"
[298] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/xCfQO0Uuxa/main-bibliography.bib_56963.utf8, line 132, warning: overriding existing definition of macro "philmag"
[298] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/xCfQO0Uuxa/main-bibliography.bib_56963.utf8, line 135, warning: overriding existing definition of macro "procnas"
[298] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/xCfQO0Uuxa/main-bibliography.bib_56963.utf8, line 138, warning: overriding existing definition of macro "quartmath"
[298] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/xCfQO0Uuxa/main-bibliography.bib_56963.utf8, line 140, warning: overriding existing definition of macro "quartapplmath"
[298] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/xCfQO0Uuxa/main-bibliography.bib_56963.utf8, line 142, warning: overriding existing definition of macro "revueinststat"
[298] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/xCfQO0Uuxa/main-bibliography.bib_56963.utf8, line 147, warning: overriding existing definition of macro "jsiam"
[298] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/xCfQO0Uuxa/main-bibliography.bib_56963.utf8, line 150, warning: overriding existing definition of macro "jsiamb"
[298] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/xCfQO0Uuxa/main-bibliography.bib_56963.utf8, line 152, warning: overriding existing definition of macro "siamalgmeth"
[298] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/xCfQO0Uuxa/main-bibliography.bib_56963.utf8, line 154, warning: overriding existing definition of macro "siamappmath"
[298] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/xCfQO0Uuxa/main-bibliography.bib_56963.utf8, line 156, warning: overriding existing definition of macro "siamcomp"
[298] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/xCfQO0Uuxa/main-bibliography.bib_56963.utf8, line 158, warning: overriding existing definition of macro "siammatrix"
[298] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/xCfQO0Uuxa/main-bibliography.bib_56963.utf8, line 160, warning: overriding existing definition of macro "siamnumanal"
[298] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/xCfQO0Uuxa/main-bibliography.bib_56963.utf8, line 162, warning: overriding existing definition of macro "siamreview"
[298] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/xCfQO0Uuxa/main-bibliography.bib_56963.utf8, line 165, warning: overriding existing definition of macro "siamscistat"
[298] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/xCfQO0Uuxa/main-bibliography.bib_56963.utf8, line 168, warning: overriding existing definition of macro "softpracexp"
[299] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/xCfQO0Uuxa/main-bibliography.bib_56963.utf8, line 170, warning: overriding existing definition of macro "statscience"
[299] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/xCfQO0Uuxa/main-bibliography.bib_56963.utf8, line 174, warning: overriding existing definition of macro "ussrcompmathphys"
[299] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/xCfQO0Uuxa/main-bibliography.bib_56963.utf8, line 176, warning: overriding existing definition of macro "vlsicompsys"
[299] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/xCfQO0Uuxa/main-bibliography.bib_56963.utf8, line 179, warning: overriding existing definition of macro "zangewmathmech"
[299] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/xCfQO0Uuxa/main-bibliography.bib_56963.utf8, line 181, warning: overriding existing definition of macro "zangewmathphys"
[299] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/xCfQO0Uuxa/main-bibliography.bib_56963.utf8, line 296, warning: 6 characters of junk seen at toplevel
[300] Utils.pm:164> WARN - I didn't find a database entry for crossref 'DBLP:conf/ppsn/2018-1' in entry 'DBLP:conf/ppsn/KayhaniA18' - ignoring (section 0)
[319] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[320] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[320] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[320] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[338] bbl.pm:608> INFO - Writing 'main-sample.bbl' with encoding 'ascii'
[342] Utils.pm:164> WARN - The entry '10.1007/11844297_95' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[344] bbl.pm:712> INFO - Output to main-sample.bbl
[344] Biber.pm:109> INFO - WARNINGS: 77
