[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'main-sample.blg'
[38] biber-darwin:303> INFO - === Sat Nov 17, 2018, 11:28:48
[60] Biber.pm:359> INFO - Reading 'main-sample.bcf'
[143] Biber.pm:835> INFO - Found 16 citekeys in bib section 0
[156] Biber.pm:3670> INFO - Processing section 0
[169] Biber.pm:3840> INFO - Looking for bibtex format file 'main-bibliography.bib' for section 0
[179] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[189] bibtex.pm:1292> INFO - Found BibTeX data source 'main-bibliography.bib'
[200] Utils.pm:164> WARN - Duplicate entry key: 'Ostermeier:1994:DAS:1326675.1326679' in file 'main-bibliography.bib', skipping ...
[201] Utils.pm:164> WARN - Duplicate entry key: '1424193' in file 'main-bibliography.bib', skipping ...
[202] Utils.pm:164> WARN - Duplicate entry key: 'loshchilov2012self' in file 'main-bibliography.bib', skipping ...
[202] Utils.pm:164> WARN - Duplicate entry key: 'Smith:1993:NNS:583180' in file 'main-bibliography.bib', skipping ...
[202] Utils.pm:164> WARN - Duplicate entry key: '4033013' in file 'main-bibliography.bib', skipping ...
[202] Utils.pm:164> WARN - Duplicate entry key: 'GIANNAKOGLOU200243' in file 'main-bibliography.bib', skipping ...
[203] Utils.pm:164> WARN - Duplicate entry key: '10.1007/978-3-319-09333-8_4' in file 'main-bibliography.bib', skipping ...
[203] Utils.pm:164> WARN - Duplicate entry key: 'rechenberg1973evolutionsstrategie' in file 'main-bibliography.bib', skipping ...
[203] Utils.pm:164> WARN - Duplicate entry key: 'Ulmer2005' in file 'main-bibliography.bib', skipping ...
[203] Utils.pm:164> WARN - Duplicate entry key: 'doi:10.1080/00401706.1966.10490404' in file 'main-bibliography.bib', skipping ...
[204] Utils.pm:164> WARN - Duplicate entry key: 'Ratle:2001:KSF:966173.966177' in file 'main-bibliography.bib', skipping ...
[230] Utils.pm:164> WARN - month field 'April' in entry '1284729' is not an integer - this will probably not sort properly.
[245] Utils.pm:164> WARN - month field 'May' in entry '1424193' is not an integer - this will probably not sort properly.
[250] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/eaKbOcNC15/main-bibliography.bib_48525.utf8, line 29, warning: overriding existing definition of macro "amstrans"
[250] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/eaKbOcNC15/main-bibliography.bib_48525.utf8, line 31, warning: overriding existing definition of macro "bullams"
[250] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/eaKbOcNC15/main-bibliography.bib_48525.utf8, line 33, warning: overriding existing definition of macro "procams"
[250] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/eaKbOcNC15/main-bibliography.bib_48525.utf8, line 35, warning: overriding existing definition of macro "transams"
[250] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/eaKbOcNC15/main-bibliography.bib_48525.utf8, line 39, warning: overriding existing definition of macro "cacm"
[251] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/eaKbOcNC15/main-bibliography.bib_48525.utf8, line 43, warning: overriding existing definition of macro "acmmathsoft"
[251] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/eaKbOcNC15/main-bibliography.bib_48525.utf8, line 45, warning: overriding existing definition of macro "signum"
[251] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/eaKbOcNC15/main-bibliography.bib_48525.utf8, line 49, warning: overriding existing definition of macro "amerstatassoc"
[251] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/eaKbOcNC15/main-bibliography.bib_48525.utf8, line 51, warning: overriding existing definition of macro "applmathcomp"
[251] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/eaKbOcNC15/main-bibliography.bib_48525.utf8, line 53, warning: overriding existing definition of macro "amermathmonthly"
[251] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/eaKbOcNC15/main-bibliography.bib_48525.utf8, line 57, warning: overriding existing definition of macro "britstatpsych"
[251] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/eaKbOcNC15/main-bibliography.bib_48525.utf8, line 59, warning: overriding existing definition of macro "canmathbull"
[251] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/eaKbOcNC15/main-bibliography.bib_48525.utf8, line 61, warning: overriding existing definition of macro "compapplmath"
[251] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/eaKbOcNC15/main-bibliography.bib_48525.utf8, line 63, warning: overriding existing definition of macro "compphys"
[251] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/eaKbOcNC15/main-bibliography.bib_48525.utf8, line 65, warning: overriding existing definition of macro "compstruct"
[251] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/eaKbOcNC15/main-bibliography.bib_48525.utf8, line 67, warning: overriding existing definition of macro "compjour"
[251] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/eaKbOcNC15/main-bibliography.bib_48525.utf8, line 69, warning: overriding existing definition of macro "compsyssci"
[251] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/eaKbOcNC15/main-bibliography.bib_48525.utf8, line 72, warning: overriding existing definition of macro "contempmath"
[251] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/eaKbOcNC15/main-bibliography.bib_48525.utf8, line 75, warning: overriding existing definition of macro "giornalemath"
[251] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/eaKbOcNC15/main-bibliography.bib_48525.utf8, line 80, warning: overriding existing definition of macro "ieeetranscomp"
[251] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/eaKbOcNC15/main-bibliography.bib_48525.utf8, line 82, warning: overriding existing definition of macro "ieeetransac"
[251] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/eaKbOcNC15/main-bibliography.bib_48525.utf8, line 85, warning: overriding existing definition of macro "procieee"
[252] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/eaKbOcNC15/main-bibliography.bib_48525.utf8, line 88, warning: overriding existing definition of macro "ieeetransaeroelec"
[252] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/eaKbOcNC15/main-bibliography.bib_48525.utf8, line 91, warning: overriding existing definition of macro "imanumerana"
[252] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/eaKbOcNC15/main-bibliography.bib_48525.utf8, line 93, warning: overriding existing definition of macro "infproclet"
[252] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/eaKbOcNC15/main-bibliography.bib_48525.utf8, line 96, warning: overriding existing definition of macro "instmathapp"
[252] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/eaKbOcNC15/main-bibliography.bib_48525.utf8, line 98, warning: overriding existing definition of macro "intcontrol"
[252] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/eaKbOcNC15/main-bibliography.bib_48525.utf8, line 101, warning: overriding existing definition of macro "intnumereng"
[252] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/eaKbOcNC15/main-bibliography.bib_48525.utf8, line 103, warning: overriding existing definition of macro "intsuper"
[252] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/eaKbOcNC15/main-bibliography.bib_48525.utf8, line 108, warning: overriding existing definition of macro "jresnatburstand"
[252] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/eaKbOcNC15/main-bibliography.bib_48525.utf8, line 110, warning: overriding existing definition of macro "linalgapp"
[252] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/eaKbOcNC15/main-bibliography.bib_48525.utf8, line 112, warning: overriding existing definition of macro "mathanaappl"
[252] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/eaKbOcNC15/main-bibliography.bib_48525.utf8, line 114, warning: overriding existing definition of macro "mathannalen"
[252] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/eaKbOcNC15/main-bibliography.bib_48525.utf8, line 116, warning: overriding existing definition of macro "mathphys"
[252] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/eaKbOcNC15/main-bibliography.bib_48525.utf8, line 118, warning: overriding existing definition of macro "mathcomp"
[252] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/eaKbOcNC15/main-bibliography.bib_48525.utf8, line 120, warning: overriding existing definition of macro "mathscand"
[253] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/eaKbOcNC15/main-bibliography.bib_48525.utf8, line 122, warning: overriding existing definition of macro "tablesaidscomp"
[253] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/eaKbOcNC15/main-bibliography.bib_48525.utf8, line 124, warning: overriding existing definition of macro "numermath"
[253] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/eaKbOcNC15/main-bibliography.bib_48525.utf8, line 126, warning: overriding existing definition of macro "pacificmath"
[253] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/eaKbOcNC15/main-bibliography.bib_48525.utf8, line 128, warning: overriding existing definition of macro "pardistcomp"
[253] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/eaKbOcNC15/main-bibliography.bib_48525.utf8, line 130, warning: overriding existing definition of macro "parcomputing"
[253] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/eaKbOcNC15/main-bibliography.bib_48525.utf8, line 132, warning: overriding existing definition of macro "philmag"
[253] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/eaKbOcNC15/main-bibliography.bib_48525.utf8, line 135, warning: overriding existing definition of macro "procnas"
[253] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/eaKbOcNC15/main-bibliography.bib_48525.utf8, line 138, warning: overriding existing definition of macro "quartmath"
[253] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/eaKbOcNC15/main-bibliography.bib_48525.utf8, line 140, warning: overriding existing definition of macro "quartapplmath"
[253] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/eaKbOcNC15/main-bibliography.bib_48525.utf8, line 142, warning: overriding existing definition of macro "revueinststat"
[253] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/eaKbOcNC15/main-bibliography.bib_48525.utf8, line 147, warning: overriding existing definition of macro "jsiam"
[253] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/eaKbOcNC15/main-bibliography.bib_48525.utf8, line 150, warning: overriding existing definition of macro "jsiamb"
[254] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/eaKbOcNC15/main-bibliography.bib_48525.utf8, line 152, warning: overriding existing definition of macro "siamalgmeth"
[254] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/eaKbOcNC15/main-bibliography.bib_48525.utf8, line 154, warning: overriding existing definition of macro "siamappmath"
[254] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/eaKbOcNC15/main-bibliography.bib_48525.utf8, line 156, warning: overriding existing definition of macro "siamcomp"
[254] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/eaKbOcNC15/main-bibliography.bib_48525.utf8, line 158, warning: overriding existing definition of macro "siammatrix"
[254] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/eaKbOcNC15/main-bibliography.bib_48525.utf8, line 160, warning: overriding existing definition of macro "siamnumanal"
[254] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/eaKbOcNC15/main-bibliography.bib_48525.utf8, line 162, warning: overriding existing definition of macro "siamreview"
[254] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/eaKbOcNC15/main-bibliography.bib_48525.utf8, line 165, warning: overriding existing definition of macro "siamscistat"
[254] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/eaKbOcNC15/main-bibliography.bib_48525.utf8, line 168, warning: overriding existing definition of macro "softpracexp"
[254] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/eaKbOcNC15/main-bibliography.bib_48525.utf8, line 170, warning: overriding existing definition of macro "statscience"
[254] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/eaKbOcNC15/main-bibliography.bib_48525.utf8, line 174, warning: overriding existing definition of macro "ussrcompmathphys"
[254] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/eaKbOcNC15/main-bibliography.bib_48525.utf8, line 176, warning: overriding existing definition of macro "vlsicompsys"
[254] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/eaKbOcNC15/main-bibliography.bib_48525.utf8, line 179, warning: overriding existing definition of macro "zangewmathmech"
[255] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/eaKbOcNC15/main-bibliography.bib_48525.utf8, line 181, warning: overriding existing definition of macro "zangewmathphys"
[255] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/eaKbOcNC15/main-bibliography.bib_48525.utf8, line 296, warning: 6 characters of junk seen at toplevel
[256] Utils.pm:164> WARN - I didn't find a database entry for crossref 'DBLP:conf/ppsn/2018-1' in entry 'DBLP:conf/ppsn/KayhaniA18' - ignoring (section 0)
[278] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[278] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[278] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[278] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[294] bbl.pm:608> INFO - Writing 'main-sample.bbl' with encoding 'ascii'
[298] Utils.pm:164> WARN - The entry '10.1007/11844297_95' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[300] bbl.pm:712> INFO - Output to main-sample.bbl
[300] Biber.pm:109> INFO - WARNINGS: 77
