[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'main-sample.blg'
[36] biber-darwin:303> INFO - === Fri Nov  9, 2018, 16:13:49
[57] Biber.pm:359> INFO - Reading 'main-sample.bcf'
[136] Biber.pm:835> INFO - Found 25 citekeys in bib section 0
[147] Biber.pm:3670> INFO - Processing section 0
[161] Biber.pm:3840> INFO - Looking for bibtex format file 'main-bibliography.bib' for section 0
[170] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[179] bibtex.pm:1292> INFO - Found BibTeX data source 'main-bibliography.bib'
[191] Utils.pm:164> WARN - Duplicate entry key: 'Ostermeier:1994:DAS:1326675.1326679' in file 'main-bibliography.bib', skipping ...
[191] Utils.pm:164> WARN - Duplicate entry key: 'Smith:1993:NNS:583180' in file 'main-bibliography.bib', skipping ...
[192] Utils.pm:164> WARN - Duplicate entry key: '1424193' in file 'main-bibliography.bib', skipping ...
[192] Utils.pm:164> WARN - Duplicate entry key: '4033013' in file 'main-bibliography.bib', skipping ...
[192] Utils.pm:164> WARN - Duplicate entry key: 'GIANNAKOGLOU200243' in file 'main-bibliography.bib', skipping ...
[192] Utils.pm:164> WARN - Duplicate entry key: '10.1007/978-3-319-09333-8_4' in file 'main-bibliography.bib', skipping ...
[192] Utils.pm:164> WARN - Duplicate entry key: 'rechenberg1973evolutionsstrategie' in file 'main-bibliography.bib', skipping ...
[193] Utils.pm:164> WARN - Duplicate entry key: 'Ulmer2005' in file 'main-bibliography.bib', skipping ...
[193] Utils.pm:164> WARN - Duplicate entry key: 'doi:10.1080/00401706.1966.10490404' in file 'main-bibliography.bib', skipping ...
[193] Utils.pm:164> WARN - Duplicate entry key: 'Ratle:2001:KSF:966173.966177' in file 'main-bibliography.bib', skipping ...
[226] Utils.pm:164> WARN - month field 'May' in entry '1424193' is not an integer - this will probably not sort properly.
[229] Utils.pm:164> WARN - month field 'Jan' in entry '4033013' is not an integer - this will probably not sort properly.
[235] Utils.pm:164> WARN - month field 'April' in entry '1284729' is not an integer - this will probably not sort properly.
[240] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/s4drCbBGOy/main-bibliography.bib_4267.utf8, line 29, warning: overriding existing definition of macro "amstrans"
[240] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/s4drCbBGOy/main-bibliography.bib_4267.utf8, line 31, warning: overriding existing definition of macro "bullams"
[240] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/s4drCbBGOy/main-bibliography.bib_4267.utf8, line 33, warning: overriding existing definition of macro "procams"
[240] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/s4drCbBGOy/main-bibliography.bib_4267.utf8, line 35, warning: overriding existing definition of macro "transams"
[240] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/s4drCbBGOy/main-bibliography.bib_4267.utf8, line 39, warning: overriding existing definition of macro "cacm"
[240] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/s4drCbBGOy/main-bibliography.bib_4267.utf8, line 43, warning: overriding existing definition of macro "acmmathsoft"
[240] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/s4drCbBGOy/main-bibliography.bib_4267.utf8, line 45, warning: overriding existing definition of macro "signum"
[240] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/s4drCbBGOy/main-bibliography.bib_4267.utf8, line 49, warning: overriding existing definition of macro "amerstatassoc"
[240] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/s4drCbBGOy/main-bibliography.bib_4267.utf8, line 51, warning: overriding existing definition of macro "applmathcomp"
[240] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/s4drCbBGOy/main-bibliography.bib_4267.utf8, line 53, warning: overriding existing definition of macro "amermathmonthly"
[240] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/s4drCbBGOy/main-bibliography.bib_4267.utf8, line 57, warning: overriding existing definition of macro "britstatpsych"
[241] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/s4drCbBGOy/main-bibliography.bib_4267.utf8, line 59, warning: overriding existing definition of macro "canmathbull"
[241] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/s4drCbBGOy/main-bibliography.bib_4267.utf8, line 61, warning: overriding existing definition of macro "compapplmath"
[241] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/s4drCbBGOy/main-bibliography.bib_4267.utf8, line 63, warning: overriding existing definition of macro "compphys"
[241] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/s4drCbBGOy/main-bibliography.bib_4267.utf8, line 65, warning: overriding existing definition of macro "compstruct"
[241] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/s4drCbBGOy/main-bibliography.bib_4267.utf8, line 67, warning: overriding existing definition of macro "compjour"
[241] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/s4drCbBGOy/main-bibliography.bib_4267.utf8, line 69, warning: overriding existing definition of macro "compsyssci"
[241] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/s4drCbBGOy/main-bibliography.bib_4267.utf8, line 72, warning: overriding existing definition of macro "contempmath"
[241] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/s4drCbBGOy/main-bibliography.bib_4267.utf8, line 75, warning: overriding existing definition of macro "giornalemath"
[241] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/s4drCbBGOy/main-bibliography.bib_4267.utf8, line 80, warning: overriding existing definition of macro "ieeetranscomp"
[241] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/s4drCbBGOy/main-bibliography.bib_4267.utf8, line 82, warning: overriding existing definition of macro "ieeetransac"
[241] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/s4drCbBGOy/main-bibliography.bib_4267.utf8, line 85, warning: overriding existing definition of macro "procieee"
[241] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/s4drCbBGOy/main-bibliography.bib_4267.utf8, line 88, warning: overriding existing definition of macro "ieeetransaeroelec"
[242] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/s4drCbBGOy/main-bibliography.bib_4267.utf8, line 91, warning: overriding existing definition of macro "imanumerana"
[242] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/s4drCbBGOy/main-bibliography.bib_4267.utf8, line 93, warning: overriding existing definition of macro "infproclet"
[242] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/s4drCbBGOy/main-bibliography.bib_4267.utf8, line 96, warning: overriding existing definition of macro "instmathapp"
[242] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/s4drCbBGOy/main-bibliography.bib_4267.utf8, line 98, warning: overriding existing definition of macro "intcontrol"
[242] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/s4drCbBGOy/main-bibliography.bib_4267.utf8, line 101, warning: overriding existing definition of macro "intnumereng"
[242] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/s4drCbBGOy/main-bibliography.bib_4267.utf8, line 103, warning: overriding existing definition of macro "intsuper"
[242] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/s4drCbBGOy/main-bibliography.bib_4267.utf8, line 108, warning: overriding existing definition of macro "jresnatburstand"
[242] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/s4drCbBGOy/main-bibliography.bib_4267.utf8, line 110, warning: overriding existing definition of macro "linalgapp"
[242] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/s4drCbBGOy/main-bibliography.bib_4267.utf8, line 112, warning: overriding existing definition of macro "mathanaappl"
[242] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/s4drCbBGOy/main-bibliography.bib_4267.utf8, line 114, warning: overriding existing definition of macro "mathannalen"
[242] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/s4drCbBGOy/main-bibliography.bib_4267.utf8, line 116, warning: overriding existing definition of macro "mathphys"
[242] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/s4drCbBGOy/main-bibliography.bib_4267.utf8, line 118, warning: overriding existing definition of macro "mathcomp"
[242] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/s4drCbBGOy/main-bibliography.bib_4267.utf8, line 120, warning: overriding existing definition of macro "mathscand"
[243] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/s4drCbBGOy/main-bibliography.bib_4267.utf8, line 122, warning: overriding existing definition of macro "tablesaidscomp"
[243] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/s4drCbBGOy/main-bibliography.bib_4267.utf8, line 124, warning: overriding existing definition of macro "numermath"
[243] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/s4drCbBGOy/main-bibliography.bib_4267.utf8, line 126, warning: overriding existing definition of macro "pacificmath"
[243] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/s4drCbBGOy/main-bibliography.bib_4267.utf8, line 128, warning: overriding existing definition of macro "pardistcomp"
[243] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/s4drCbBGOy/main-bibliography.bib_4267.utf8, line 130, warning: overriding existing definition of macro "parcomputing"
[243] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/s4drCbBGOy/main-bibliography.bib_4267.utf8, line 132, warning: overriding existing definition of macro "philmag"
[243] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/s4drCbBGOy/main-bibliography.bib_4267.utf8, line 135, warning: overriding existing definition of macro "procnas"
[243] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/s4drCbBGOy/main-bibliography.bib_4267.utf8, line 138, warning: overriding existing definition of macro "quartmath"
[243] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/s4drCbBGOy/main-bibliography.bib_4267.utf8, line 140, warning: overriding existing definition of macro "quartapplmath"
[243] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/s4drCbBGOy/main-bibliography.bib_4267.utf8, line 142, warning: overriding existing definition of macro "revueinststat"
[243] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/s4drCbBGOy/main-bibliography.bib_4267.utf8, line 147, warning: overriding existing definition of macro "jsiam"
[243] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/s4drCbBGOy/main-bibliography.bib_4267.utf8, line 150, warning: overriding existing definition of macro "jsiamb"
[243] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/s4drCbBGOy/main-bibliography.bib_4267.utf8, line 152, warning: overriding existing definition of macro "siamalgmeth"
[243] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/s4drCbBGOy/main-bibliography.bib_4267.utf8, line 154, warning: overriding existing definition of macro "siamappmath"
[243] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/s4drCbBGOy/main-bibliography.bib_4267.utf8, line 156, warning: overriding existing definition of macro "siamcomp"
[243] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/s4drCbBGOy/main-bibliography.bib_4267.utf8, line 158, warning: overriding existing definition of macro "siammatrix"
[243] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/s4drCbBGOy/main-bibliography.bib_4267.utf8, line 160, warning: overriding existing definition of macro "siamnumanal"
[243] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/s4drCbBGOy/main-bibliography.bib_4267.utf8, line 162, warning: overriding existing definition of macro "siamreview"
[244] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/s4drCbBGOy/main-bibliography.bib_4267.utf8, line 165, warning: overriding existing definition of macro "siamscistat"
[244] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/s4drCbBGOy/main-bibliography.bib_4267.utf8, line 168, warning: overriding existing definition of macro "softpracexp"
[244] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/s4drCbBGOy/main-bibliography.bib_4267.utf8, line 170, warning: overriding existing definition of macro "statscience"
[244] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/s4drCbBGOy/main-bibliography.bib_4267.utf8, line 174, warning: overriding existing definition of macro "ussrcompmathphys"
[244] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/s4drCbBGOy/main-bibliography.bib_4267.utf8, line 176, warning: overriding existing definition of macro "vlsicompsys"
[244] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/s4drCbBGOy/main-bibliography.bib_4267.utf8, line 179, warning: overriding existing definition of macro "zangewmathmech"
[244] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/s4drCbBGOy/main-bibliography.bib_4267.utf8, line 181, warning: overriding existing definition of macro "zangewmathphys"
[244] Utils.pm:164> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[244] Utils.pm:164> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[244] Utils.pm:164> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[244] Utils.pm:164> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[244] Utils.pm:164> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[244] Utils.pm:164> WARN - BibTeX subsystem: editor, warning: comma(s) at end of name (removing)
[244] Utils.pm:164> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[244] Utils.pm:164> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[247] Utils.pm:164> WARN - I didn't find a database entry for crossref 'DBLP:conf/ppsn/2018-1' in entry 'DBLP:conf/ppsn/KayhaniA18' - ignoring (section 0)
[273] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[273] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[273] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[273] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[296] bbl.pm:608> INFO - Writing 'main-sample.bbl' with encoding 'ascii'
[301] bbl.pm:712> INFO - Output to main-sample.bbl
[301] Biber.pm:109> INFO - WARNINGS: 83
