% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{Arnold:2000:EMS:645825.669117}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=ab78d001d3d468606aff3105d3c7d855}{%
           family={Arnold},
           familyi={A\bibinitperiod},
           given={D.\bibnamedelimi V.},
           giveni={D\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=96c8653d2863cf1dbe86d89643e2eeb6}{%
           family={Beyer},
           familyi={B\bibinitperiod},
           given={H.\bibnamedelimi -G.},
           giveni={H\bibinitperiod\bibinitdelim \bibinithyphendelim \bibinithyphendelim G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London, UK, UK}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{622d49e372454ccdd804be8694649ae5}
      \strng{fullhash}{622d49e372454ccdd804be8694649ae5}
      \strng{authornamehash}{622d49e372454ccdd804be8694649ae5}
      \strng{authorfullhash}{622d49e372454ccdd804be8694649ae5}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 6th International Conference on Parallel Problem Solving from Nature}
      \field{isbn}{3-540-41056-2}
      \field{series}{PPSN VI}
      \field{title}{Efficiency and Mutation Strength Adaptation of the (Mu, muI, Lambda)-ES in a Noisy Environment}
      \field{year}{2000}
      \field{pages}{39\bibrangedash 48}
      \range{pages}{10}
      \verb{url}
      \verb http://dl.acm.org/citation.cfm?id=645825.669117
      \endverb
    \endentry
    \entry{1284729}{article}{}
      \name{author}{2}{}{%
        {{hash=ab78d001d3d468606aff3105d3c7d855}{%
           family={Arnold},
           familyi={A\bibinitperiod},
           given={D.\bibnamedelimi V.},
           giveni={D\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=96c8653d2863cf1dbe86d89643e2eeb6}{%
           family={Beyer},
           familyi={B\bibinitperiod},
           given={H.\bibnamedelimi -G.},
           giveni={H\bibinitperiod\bibinitdelim \bibinithyphendelim \bibinithyphendelim G\bibinitperiod}}}%
      }
      \strng{namehash}{622d49e372454ccdd804be8694649ae5}
      \strng{fullhash}{622d49e372454ccdd804be8694649ae5}
      \strng{authornamehash}{622d49e372454ccdd804be8694649ae5}
      \strng{authorfullhash}{622d49e372454ccdd804be8694649ae5}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0018-9286}
      \field{journaltitle}{IEEE Transactions on Automatic Control}
      \field{month}{4}
      \field{number}{4}
      \field{title}{Performance analysis of evolutionary optimization with cumulative step length adaptation}
      \field{volume}{49}
      \field{year}{2004}
      \field{pages}{617\bibrangedash 622}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/TAC.2004.825637
      \endverb
      \keyw{evolutionary computation;optimisation;iterative methods;continuous time systems;noise;performance analysis;evolutionary optimization;cumulative step length adaptation;iterative algorithms;continuous numerical optimization;interfering noise;mutation strength;Performance analysis;Computer science;Job shop scheduling;Evolutionary computation;Filtering;Dynamic scheduling;History;Stochastic resonance;Simulated annealing;Stochastic processes}
    \endentry
    \entry{ARNOLD2001127}{incollection}{}
      \name{author}{2}{}{%
        {{hash=aeb1a96d80910b7f23835b99398a0e07}{%
           family={Arnold},
           familyi={A\bibinitperiod},
           given={Dirk\bibnamedelima V.},
           giveni={D\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=695e551c7bda7f41c62840003f872fdb}{%
           family={Beyer},
           familyi={B\bibinitperiod},
           given={Hans-Georg},
           giveni={H\bibinithyphendelim G\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=bc23706bee32d61f73d0bfc94e45e606}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={W.\bibnamedelimi N.},
           giveni={W\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=d6c5d47c8ad2b99ba5fbf5679074e9a4}{%
           family={Spears},
           familyi={S\bibinitperiod},
           given={W.\bibnamedelimi M.},
           giveni={W\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {San Francisco}%
      }
      \list{publisher}{1}{%
        {Morgan Kaufmann}%
      }
      \strng{namehash}{b5ae46847f65077930aac40be45790d5}
      \strng{fullhash}{b5ae46847f65077930aac40be45790d5}
      \strng{authornamehash}{b5ae46847f65077930aac40be45790d5}
      \strng{authorfullhash}{b5ae46847f65077930aac40be45790d5}
      \strng{editornamehash}{4108745a3406ae9b4e9d952a3b957a34}
      \strng{editorfullhash}{4108745a3406ae9b4e9d952a3b957a34}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Foundations of Genetic Algorithms 6}
      \field{isbn}{978-1-55860-734-7}
      \field{title}{Local Performance of the (Mu/Mu, Lambda)-ES in a Noisy Environment}
      \field{year}{2001}
      \field{pages}{127\bibrangedash 141}
      \range{pages}{15}
      \verb{doi}
      \verb https://doi.org/10.1016/B978-155860734-7/50090-1
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/B9781558607347500901
      \endverb
    \endentry
    \entry{hansen2016cma}{article}{}
      \name{author}{1}{}{%
        {{hash=fe1b69ac870397d00b7b9cd21ce7ecd4}{%
           family={Hansen},
           familyi={H\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{fe1b69ac870397d00b7b9cd21ce7ecd4}
      \strng{fullhash}{fe1b69ac870397d00b7b9cd21ce7ecd4}
      \strng{authornamehash}{fe1b69ac870397d00b7b9cd21ce7ecd4}
      \strng{authorfullhash}{fe1b69ac870397d00b7b9cd21ce7ecd4}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1604.00772}
      \field{title}{The CMA evolution strategy: A tutorial}
      \field{year}{2016}
    \endentry
    \entry{Jin:2005:CSF:1039803.1039805}{article}{}
      \name{author}{1}{}{%
        {{hash=d2e894da3ef2bd7c7c172a46391d08ec}{%
           family={Jin},
           familyi={J\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{d2e894da3ef2bd7c7c172a46391d08ec}
      \strng{fullhash}{d2e894da3ef2bd7c7c172a46391d08ec}
      \strng{authornamehash}{d2e894da3ef2bd7c7c172a46391d08ec}
      \strng{authorfullhash}{d2e894da3ef2bd7c7c172a46391d08ec}
      \field{sortinit}{J}
      \field{sortinithash}{c86bd6cced82a15683b396c2169909ef}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1432-7643}
      \field{journaltitle}{Soft Comput.}
      \field{month}{1}
      \field{number}{1}
      \field{title}{A Comprehensive Survey of Fitness Approximation in Evolutionary Computation}
      \field{volume}{9}
      \field{year}{2005}
      \field{pages}{3\bibrangedash 12}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1007/s00500-003-0328-5
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/s00500-003-0328-5
      \endverb
      \keyw{Evolutionary computation,Fitness approximation,Meta-model,Optimization}
    \endentry
    \entry{JIN201161}{article}{}
      \name{author}{1}{}{%
        {{hash=d2e894da3ef2bd7c7c172a46391d08ec}{%
           family={Jin},
           familyi={J\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{d2e894da3ef2bd7c7c172a46391d08ec}
      \strng{fullhash}{d2e894da3ef2bd7c7c172a46391d08ec}
      \strng{authornamehash}{d2e894da3ef2bd7c7c172a46391d08ec}
      \strng{authorfullhash}{d2e894da3ef2bd7c7c172a46391d08ec}
      \field{sortinit}{J}
      \field{sortinithash}{c86bd6cced82a15683b396c2169909ef}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2210-6502}
      \field{journaltitle}{Swarm and Evolutionary Computation}
      \field{number}{2}
      \field{title}{Surrogate-assisted evolutionary computation: Recent advances and future challenges}
      \field{volume}{1}
      \field{year}{2011}
      \field{pages}{61\bibrangedash 70}
      \range{pages}{10}
      \verb{doi}
      \verb https://doi.org/10.1016/j.swevo.2011.05.001
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S2210650211000198
      \endverb
      \keyw{Evolutionary computation,Surrogates,Meta-models,Machine learning,Expensive optimization problems,Model management}
    \endentry
    \entry{DBLP:conf/ppsn/KayhaniA18}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=e52c92c0fd51fa9b843c08e8668e5a00}{%
           family={Kayhani},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=ab78d001d3d468606aff3105d3c7d855}{%
           family={Arnold},
           familyi={A\bibinitperiod},
           given={D.\bibnamedelimi V.},
           giveni={D\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{716791123eb4b0279364af58fbe62495}
      \strng{fullhash}{716791123eb4b0279364af58fbe62495}
      \strng{authornamehash}{716791123eb4b0279364af58fbe62495}
      \strng{authorfullhash}{716791123eb4b0279364af58fbe62495}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Parallel Problem Solving from Nature - {PPSN} {XV} - 15th International Conference, Coimbra, Portugal, September 8-12, 2018, Proceedings, Part {I}}
      \field{title}{Design of a Surrogate Model Assisted {(1} + 1)-ES}
      \field{year}{2018}
      \field{pages}{16\bibrangedash 28}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1007/978-3-319-99253-2\_2
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-319-99253-2%5C_2
      \endverb
    \endentry
    \entry{ECJ2016_LMCMA}{article}{}
      \name{author}{1}{}{%
        {{hash=1e7a8ee9afa3752eecaa2c06aecbafbc}{%
           family={Loshchilov},
           familyi={L\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, MA, USA}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{1e7a8ee9afa3752eecaa2c06aecbafbc}
      \strng{fullhash}{1e7a8ee9afa3752eecaa2c06aecbafbc}
      \strng{authornamehash}{1e7a8ee9afa3752eecaa2c06aecbafbc}
      \strng{authorfullhash}{1e7a8ee9afa3752eecaa2c06aecbafbc}
      \field{sortinit}{L}
      \field{sortinithash}{7bba64db83423e3c29ad597f3b682cf3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Evolutionary Computation}
      \field{title}{{LM-CMA}: an {A}lternative to {L-BFGS} for {L}arge {S}cale {B}lack-box {O}ptimization}
      \field{year}{2016}
      \field{pages}{to appear}
      \range{pages}{-1}
    \endentry
    \entry{loshchilov2012self}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=1e7a8ee9afa3752eecaa2c06aecbafbc}{%
           family={Loshchilov},
           familyi={L\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=ef181634af9ff93a48d2d3b4258aa97d}{%
           family={Schoenauer},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=ee7301b5064a1767694da4551593ae2e}{%
           family={Sebag},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {ACM}%
      }
      \strng{namehash}{3c998c9f6e70036a83a5e9d776273d42}
      \strng{fullhash}{3c998c9f6e70036a83a5e9d776273d42}
      \strng{authornamehash}{3c998c9f6e70036a83a5e9d776273d42}
      \strng{authorfullhash}{3c998c9f6e70036a83a5e9d776273d42}
      \field{sortinit}{L}
      \field{sortinithash}{7bba64db83423e3c29ad597f3b682cf3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 14th annual conference on Genetic and evolutionary computation}
      \field{title}{Self-adaptive surrogate-assisted covariance matrix adaptation evolution strategy}
      \field{year}{2012}
      \field{pages}{321\bibrangedash 328}
      \range{pages}{8}
    \endentry
    \entry{Ostermeier:1994:DAS:1326675.1326679}{article}{}
      \name{author}{2}{}{%
        {{hash=23a7b32d4787448fc0816c1cfc996dc6}{%
           family={O.\bibnamedelimi Andreas},
           familyi={O\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={G.\bibnamedelimi Andreas},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=dacf2995b89f8bdeecf8c1e1ac9f3194}{%
           family={Nikolaus},
           familyi={N\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, MA, USA}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{2ba8a3eb6fe770d88d8da0db9cc6e42c}
      \strng{fullhash}{2ba8a3eb6fe770d88d8da0db9cc6e42c}
      \strng{authornamehash}{2ba8a3eb6fe770d88d8da0db9cc6e42c}
      \strng{authorfullhash}{2ba8a3eb6fe770d88d8da0db9cc6e42c}
      \field{sortinit}{O}
      \field{sortinithash}{f5d80ef71b5b58852663ecfd775b175a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1063-6560}
      \field{journaltitle}{Evol. Comput.}
      \field{month}{12}
      \field{number}{4}
      \field{title}{A Derandomized Approach to Self-adaptation of Evolution Strategies}
      \field{volume}{2}
      \field{year}{1994}
      \field{pages}{369\bibrangedash 380}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1162/evco.1994.2.4.369
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1162/evco.1994.2.4.369
      \endverb
      \keyw{adaptation,evolution strategy,individual step-size,mutative step-size control,scaling,self-adaptation,step-size}
    \endentry
    \entry{Ratle:1998:ACE:645824.668750}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=971de779082c774c5b17449046696d6a}{%
           family={Ratle},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London, UK, UK}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{971de779082c774c5b17449046696d6a}
      \strng{fullhash}{971de779082c774c5b17449046696d6a}
      \strng{authornamehash}{971de779082c774c5b17449046696d6a}
      \strng{authorfullhash}{971de779082c774c5b17449046696d6a}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 5th International Conference on Parallel Problem Solving from Nature}
      \field{isbn}{3-540-65078-4}
      \field{series}{PPSN V}
      \field{title}{Accelerating the Convergence of Evolutionary Algorithms by Fitness Landscape Approximation}
      \field{year}{1998}
      \field{pages}{87\bibrangedash 96}
      \range{pages}{10}
      \verb{url}
      \verb http://dl.acm.org/citation.cfm?id=645824.668750
      \endverb
    \endentry
    \entry{Rechenberg1973}{book}{}
      \name{author}{1}{}{%
        {{hash=45fb24e8e1dc73e4b8b8b59d4cb85697}{%
           family={Rechenberg},
           familyi={R\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Stuttgart-Bad Cannstatt}%
      }
      \list{publisher}{1}{%
        {Frommann-Holzboog}%
      }
      \strng{namehash}{45fb24e8e1dc73e4b8b8b59d4cb85697}
      \strng{fullhash}{45fb24e8e1dc73e4b8b8b59d4cb85697}
      \strng{authornamehash}{45fb24e8e1dc73e4b8b8b59d4cb85697}
      \strng{authorfullhash}{45fb24e8e1dc73e4b8b8b59d4cb85697}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{15}
      \field{series}{Problemata}
      \field{title}{Evolutionsstrategie : Optimierung technischer Systeme nach Prinzipien der biologischen Evolution}
      \field{year}{1973}
      \keyw{computing evolutionary}
    \endentry
    \entry{rechenberg1973evolutionsstrategie}{article}{}
      \name{author}{1}{}{%
        {{hash=45fb24e8e1dc73e4b8b8b59d4cb85697}{%
           family={Rechenberg},
           familyi={R\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Frommann-Holzboog}%
      }
      \strng{namehash}{45fb24e8e1dc73e4b8b8b59d4cb85697}
      \strng{fullhash}{45fb24e8e1dc73e4b8b8b59d4cb85697}
      \strng{authornamehash}{45fb24e8e1dc73e4b8b8b59d4cb85697}
      \strng{authorfullhash}{45fb24e8e1dc73e4b8b8b59d4cb85697}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Evolutionsstrategie--Optimierung technisher Systeme nach Prinzipien der biologischen Evolution}
      \field{year}{1973}
    \endentry
    \entry{Schwefel:1981:NOC:539468}{book}{}
      \name{author}{1}{}{%
        {{hash=0377be3b2119b7ee3e7c2e46ba31ee7e}{%
           family={Schwefel},
           familyi={S\bibinitperiod},
           given={H.\bibnamedelimi -P.},
           giveni={H\bibinitperiod\bibinitdelim \bibinithyphendelim \bibinithyphendelim P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons, Inc.}%
      }
      \strng{namehash}{0377be3b2119b7ee3e7c2e46ba31ee7e}
      \strng{fullhash}{0377be3b2119b7ee3e7c2e46ba31ee7e}
      \strng{authornamehash}{0377be3b2119b7ee3e7c2e46ba31ee7e}
      \strng{authorfullhash}{0377be3b2119b7ee3e7c2e46ba31ee7e}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0471099880}
      \field{title}{Numerical Optimization of Computer Models}
      \field{year}{1981}
    \endentry
    \entry{8327940}{article}{}
      \name{author}{4}{}{%
        {{hash=a2af46eff4389524fe951572da657010}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=f60f29a5e3cbf5ccc8b00e5944fec79a}{%
           family={Yin},
           familyi={Y\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=e86bc5dd43932a0ef1383e5f0a2f7fb9}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=0ec554ac2d1c15ec70c06eeea0cbeb85}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{f48fff17f98a14da72288a39b2ebe4cf}
      \strng{fullhash}{f48fff17f98a14da72288a39b2ebe4cf}
      \strng{authornamehash}{f48fff17f98a14da72288a39b2ebe4cf}
      \strng{authorfullhash}{f48fff17f98a14da72288a39b2ebe4cf}
      \field{sortinit}{W}
      \field{sortinithash}{6d25b3eefe5aa2147d1f339686808918}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2168-2267}
      \field{journaltitle}{IEEE Transactions on Cybernetics}
      \field{title}{Global and Local Surrogate-Assisted Differential Evolution for Expensive Constrained Optimization Problems With Inequality Constraints}
      \field{year}{2018}
      \field{pages}{1\bibrangedash 15}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1109/TCYB.2018.2809430
      \endverb
      \keyw{Optimization;Linear programming;Sociology;Statistics;Neural networks;Search problems;Computational modeling;Differential evolution (DE);expensive constrained optimization problems (ECOP);global search;local search;surrogate model}
    \endentry
    \entry{zhou2007combining}{article}{}
      \name{author}{4}{}{%
        {{hash=6bab45ccf5fcf686c1901d8a20ee405d}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=b44a235015157bb5e9a4fc2d1108d11a}{%
           family={Ong},
           familyi={O\bibinitperiod},
           given={Y.-S.},
           giveni={Y\bibinithyphendelim S\bibinitperiod}}}%
        {{hash=54cd78c52551d717ed24def572d0b609}{%
           family={Keane},
           familyi={K\bibinitperiod},
           given={P.\bibnamedelimi B\bibnamedelimb Nairand\bibnamedelimb A.\bibnamedelimi J},
           giveni={P\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=adca0d0fd7aa5ecaff600e94d630a953}{%
           family={Lum},
           familyi={L\bibinitperiod},
           given={K.\bibnamedelimi Y.},
           giveni={K\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{f2da9690e78899c0ba09177c2d374611}
      \strng{fullhash}{f2da9690e78899c0ba09177c2d374611}
      \strng{authornamehash}{f2da9690e78899c0ba09177c2d374611}
      \strng{authorfullhash}{f2da9690e78899c0ba09177c2d374611}
      \field{sortinit}{Z}
      \field{sortinithash}{35589aa085e881766b72503e53fd4c97}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions On Systems, Man and Cybernetics-Part C}
      \field{number}{1}
      \field{title}{Combining global and local surrogate models to accelerate evolutionary optimization}
      \field{volume}{37}
      \field{year}{2007}
      \field{pages}{66\bibrangedash 76}
      \range{pages}{11}
    \endentry
  \endsortlist
\endrefsection
\endinput

