\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\abx@aux@cite{JIN201161}
\abx@aux@segm{0}{0}{JIN201161}
\abx@aux@cite{ECJ2016_LMCMA}
\abx@aux@segm{0}{0}{ECJ2016_LMCMA}
\abx@aux@cite{DBLP:conf/ppsn/KayhaniA18}
\abx@aux@segm{0}{0}{DBLP:conf/ppsn/KayhaniA18}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\abx@aux@segm{0}{0}{DBLP:conf/ppsn/KayhaniA18}
\abx@aux@cite{hansen2015evolution}
\abx@aux@segm{0}{0}{hansen2015evolution}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evolution Strategies}{2}{subsection.2.1}}
\newlabel{sssec:def_ES}{{2.1.1}{2}{$(\mu /\rho \overset {+}{,}\lambda )-ES$}{subsubsection.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}$(\mu /\rho \begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$,\mathsurround \z@ $}\kern -\wd \tw@ ${},{}\mathsurround \z@ $}\edef {\endgroup \let \binrel@@ \mathrel }\binrel@@ {\mathop {\kern \z@ ,}\limits ^{+}}\lambda )-ES$ }{2}{subsubsection.2.1.1}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The $(\mu /\rho \begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$,\mathsurround \z@ $}\kern -\wd \tw@ ${},{}\mathsurround \z@ $}\edef {\mathop {\kern \z@ ,}\limits ^{+}}\lambda )-ES$\relax }}{3}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:general_es}{{1}{3}{The $(\mu /\rho \overset {+}{,}\lambda )-ES$\relax }{algorithm.1}{}}
\abx@aux@cite{Rechenberg1973}
\abx@aux@segm{0}{0}{Rechenberg1973}
\abx@aux@cite{kern2004learning}
\abx@aux@segm{0}{0}{kern2004learning}
\abx@aux@cite{Ostermeier:1994:DAS:1326675.1326679}
\abx@aux@segm{0}{0}{Ostermeier:1994:DAS:1326675.1326679}
\newlabel{sssec:step_size_adaptation}{{2.1.2}{4}{Step size adaptation}{subsubsection.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Step size adaptation}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The 1/5th Success Rule}{4}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Cumulative Step-Size Adaptation}{4}{section*.3}}
\abx@aux@cite{hansen2016cma}
\abx@aux@segm{0}{0}{hansen2016cma}
\abx@aux@segm{0}{0}{Rechenberg1973}
\abx@aux@cite{beyer2013theory}
\abx@aux@segm{0}{0}{beyer2013theory}
\abx@aux@cite{Beyer:1995:TTE:1326683.1326688}
\abx@aux@segm{0}{0}{Beyer:1995:TTE:1326683.1326688}
\newlabel{sssec:analysis_sphere_combined}{{2.1.3}{5}{Analyzing ES}{subsubsection.2.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Analyzing ES}{5}{subsubsection.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{On Sphere Function}{5}{section*.4}}
\newlabel{eqn:delta_z}{{9}{5}{On Sphere Function}{equation.2.9}{}}
\abx@aux@cite{ARNOLD2001127}
\abx@aux@segm{0}{0}{ARNOLD2001127}
\abx@aux@cite{1284729}
\abx@aux@segm{0}{0}{1284729}
\newlabel{eqn:delta_z_step}{{10}{6}{On Sphere Function}{equation.2.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{On Noisy Sphere Function}{6}{section*.5}}
\newlabel{eqn:delta_noise}{{11}{6}{On Noisy Sphere Function}{equation.2.11}{}}
\abx@aux@segm{0}{0}{ARNOLD2001127}
\abx@aux@cite{Arnold:2000:EMS:645825.669117}
\abx@aux@segm{0}{0}{Arnold:2000:EMS:645825.669117}
\abx@aux@cite{Ratle:1998:ACE:645824.668750}
\abx@aux@segm{0}{0}{Ratle:1998:ACE:645824.668750}
\abx@aux@segm{0}{0}{JIN201161}
\newlabel{eqn:eta_noise_sphere_raw}{{12}{7}{On Noisy Sphere Function}{equation.2.12}{}}
\newlabel{eqn:expected_z_step_1}{{13}{7}{On Noisy Sphere Function}{equation.2.13}{}}
\newlabel{eqn:c_mu_mu_lambda}{{14}{7}{On Noisy Sphere Function}{equation.2.14}{}}
\newlabel{eqn:eta_noise_sphere}{{15}{7}{On Noisy Sphere Function}{equation.2.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Surrogate Model}{7}{subsection.2.2}}
\newlabel{ssec:surrogate_model}{{2.2}{7}{Surrogate Model}{subsection.2.2}{}}
\abx@aux@cite{rasmussen2004gaussian}
\abx@aux@segm{0}{0}{rasmussen2004gaussian}
\abx@aux@cite{Murphy:2012:MLP:2380985}
\abx@aux@segm{0}{0}{Murphy:2012:MLP:2380985}
\abx@aux@cite{1424193}
\abx@aux@segm{0}{0}{1424193}
\abx@aux@segm{0}{0}{hansen2016cma}
\newlabel{sssec:GP}{{2.2.1}{8}{Gaussian Process}{subsubsection.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Gaussian Process}{8}{subsubsection.2.2.1}}
\newlabel{eqn:GP_mean}{{20}{8}{Gaussian Process}{equation.2.20}{}}
\newlabel{eqn:GP_cov}{{21}{8}{Gaussian Process}{equation.2.21}{}}
\newlabel{sssec:surrogate_assisted_ES}{{2.2.2}{8}{Surrogate model assisted ES}{subsubsection.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Surrogate model assisted ES}{8}{subsubsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Surrogate model assisted by ES}{8}{section*.6}}
\abx@aux@cite{10.1007/11844297_95}
\abx@aux@segm{0}{0}{10.1007/11844297_95}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ES assisted by surrogate model}{9}{section*.7}}
\abx@aux@cite{atkeson1997locally}
\abx@aux@segm{0}{0}{atkeson1997locally}
\abx@aux@cite{hansen2004evaluating}
\abx@aux@segm{0}{0}{hansen2004evaluating}
\abx@aux@segm{0}{0}{DBLP:conf/ppsn/KayhaniA18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{10}{section.3}}
\newlabel{sec:analysis}{{3}{10}{Analysis}{section.3}{}}
\newlabel{eqn:delta_surrogate}{{23}{10}{Analysis}{equation.3.23}{}}
\newlabel{eqn:eta_surrogate}{{24}{10}{Analysis}{equation.3.24}{}}
\abx@aux@segm{0}{0}{DBLP:conf/ppsn/KayhaniA18}
\abx@aux@segm{0}{0}{DBLP:conf/ppsn/KayhaniA18}
\abx@aux@segm{0}{0}{Beyer:1995:TTE:1326683.1326688}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The figures from left to right show the expected single step behaviour of the surrogate model assisted $(\mu /\mu ,\lambda )$-ES with unbiased Gaussian distributed surrogate error for $\lambda =10,20,40\ (\mu = \delimiter "4264306 \lambda /4 \delimiter "5265307 )$ respectively. The solid lines are the results obtained analytically when $N \rightarrow \infty $; the dotted lines in the bottom of the figures show the relationship for corresponding $(\mu /\mu ,\lambda )$-ES without surrogate model assistance (when $N\rightarrow \infty $); the dots represent the experimental results for $N=10$ (crosses) and $N=100$ (circles). \relax }}{11}{figure.caption.8}}
\newlabel{fig:expectedFitGain}{{1}{11}{The figures from left to right show the expected single step behaviour of the surrogate model assisted $(\mu /\mu ,\lambda )$-ES with unbiased Gaussian distributed surrogate error for $\lambda =10,20,40\ (\mu = \lceil \lambda /4 \rceil )$ respectively. The solid lines are the results obtained analytically when $N \rightarrow \infty $; the dotted lines in the bottom of the figures show the relationship for corresponding $(\mu /\mu ,\lambda )$-ES without surrogate model assistance (when $N\rightarrow \infty $); the dots represent the experimental results for $N=10$ (crosses) and $N=100$ (circles). \relax }{figure.caption.8}{}}
\newlabel{eqn:opt_surrogate}{{25}{11}{Analysis}{equation.3.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Opt. expected fitness gain and corresponding opt. normalized step size of the surrogate model assisted $(\mu /\mu ,\lambda )$-ES and (1+1)-ES plotted against the noise-to-signal ratio. Colour black, blue, magenta and red represent the result for $(3/3,10)$-ES, $(5/5,20)$-ES, $(10/10,40)$-ES and (1+1)-ES respectively. The solid line represents the results obtained analytically when $N\rightarrow \infty $. The dots are the experimental result for N = 10 (crosses) and N = 100. The dotted lines show the optimal values for the $(3/3,10)$-ES, $(5/5,20)$-ES, $(10/10,40)$-ES and (1+1)-ES without surrogate model assistance. \relax }}{12}{figure.caption.9}}
\newlabel{fig:opt_stepSize_fitGain}{{2}{12}{Opt. expected fitness gain and corresponding opt. normalized step size of the surrogate model assisted $(\mu /\mu ,\lambda )$-ES and (1+1)-ES plotted against the noise-to-signal ratio. Colour black, blue, magenta and red represent the result for $(3/3,10)$-ES, $(5/5,20)$-ES, $(10/10,40)$-ES and (1+1)-ES respectively. The solid line represents the results obtained analytically when $N\rightarrow \infty $. The dots are the experimental result for N = 10 (crosses) and N = 100. The dotted lines show the optimal values for the $(3/3,10)$-ES, $(5/5,20)$-ES, $(10/10,40)$-ES and (1+1)-ES without surrogate model assistance. \relax }{figure.caption.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Speed-ups for a small noise-to-signal ratio ($\vartheta =0.1$) observed in analysis\relax }}{13}{table.caption.10}}
\newlabel{Tab:Test_result_analysis}{{1}{13}{Speed-ups for a small noise-to-signal ratio ($\vartheta =0.1$) observed in analysis\relax }{table.caption.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Speed-ups for moderate noise-to-signal ratio ($\vartheta =1$) observed in analysis\relax }}{13}{table.caption.11}}
\newlabel{Tab:Test_result_analysis_eta_1}{{2}{13}{Speed-ups for moderate noise-to-signal ratio ($\vartheta =1$) observed in analysis\relax }{table.caption.11}{}}
\abx@aux@cite{Schwefel:1981:NOC:539468}
\abx@aux@segm{0}{0}{Schwefel:1981:NOC:539468}
\abx@aux@segm{0}{0}{DBLP:conf/ppsn/KayhaniA18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Step size adaptation}{14}{section.4}}
\newlabel{sec:step_size_adaptation}{{4}{14}{Step size adaptation}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cumulative step size adaptation}{14}{subsection.4.1}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Surrogate Model Assisted $(\mu /\mu ,\lambda )$-ES (GP-$(\mu /\mu ,\lambda )$-ES)\relax }}{14}{algorithm.2}}
\newlabel{alg:GP-mml-es}{{2}{14}{Surrogate Model Assisted $(\mu /\mu ,\lambda )$-ES (GP-$(\mu /\mu ,\lambda )$-ES)\relax }{algorithm.2}{}}
\abx@aux@segm{0}{0}{DBLP:conf/ppsn/KayhaniA18}
\abx@aux@segm{0}{0}{DBLP:conf/ppsn/KayhaniA18}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Median test results for $(\mu /\mu ,\lambda )$-ES without surrogate model assistance.\relax }}{15}{table.caption.12}}
\newlabel{Tab:Test_result_noGP_mml}{{3}{15}{Median test results for $(\mu /\mu ,\lambda )$-ES without surrogate model assistance.\relax }{table.caption.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Median test results and speed-ups of GP-$(\mu /\mu ,\lambda )$-ES. \relax }}{15}{table.caption.13}}
\newlabel{Tab:Test_result_GP-mml-ES}{{4}{15}{Median test results and speed-ups of GP-$(\mu /\mu ,\lambda )$-ES. \relax }{table.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results for GP-$(\mu /\mu ,\lambda )$-ES (with GP and CSA applied). Top row: Histograms showing the number of objective function calls needed to solve the five test problems. Second row: Convergence graphs observed in median runs. Third row: Relative model error obtained in median runs ([S] denotes the smoothed relative model error). Last row: Normalized step size measured in median runs for sphere functions. \relax }}{16}{figure.caption.14}}
\newlabel{fig:merged_plot_GP-mml-ES}{{3}{16}{Results for GP-$(\mu /\mu ,\lambda )$-ES (with GP and CSA applied). Top row: Histograms showing the number of objective function calls needed to solve the five test problems. Second row: Convergence graphs observed in median runs. Third row: Relative model error obtained in median runs ([S] denotes the smoothed relative model error). Last row: Normalized step size measured in median runs for sphere functions. \relax }{figure.caption.14}{}}
\abx@aux@segm{0}{0}{DBLP:conf/ppsn/KayhaniA18}
\abx@aux@segm{0}{0}{DBLP:conf/ppsn/KayhaniA18}
\abx@aux@segm{0}{0}{DBLP:conf/ppsn/KayhaniA18}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograms of the success rate (proportion of good steps in a single run) for each test function using (1+1)-ES and GP-$(\mu /\mu ,\lambda )$-ES with $\lambda =10,20,40$. \relax }}{18}{figure.caption.15}}
\newlabel{fig:success_plot_GP-mml-ES}{{4}{18}{Histograms of the success rate (proportion of good steps in a single run) for each test function using (1+1)-ES and GP-$(\mu /\mu ,\lambda )$-ES with $\lambda =10,20,40$. \relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Safeguard of plus-selection}{18}{subsection.4.2}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Surrogate model assisted ES with plus-selection (GP-cross-ES)\relax }}{19}{algorithm.3}}
\newlabel{alg:GP-cross-ES}{{3}{19}{Surrogate model assisted ES with plus-selection (GP-cross-ES)\relax }{algorithm.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Median test results and speed-ups of GP-cross-ES.\relax }}{19}{table.caption.16}}
\newlabel{Tab:Test_result_GP-cross-ES}{{5}{19}{Median test results and speed-ups of GP-cross-ES.\relax }{table.caption.16}{}}
\abx@aux@segm{0}{0}{DBLP:conf/ppsn/KayhaniA18}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of GP-cross-ES obtained by applying the safeguard of plus-selection . Top row: Histogram showing the number of objective function calls needed to solve the five test problems. Second row: Convergence graphs observed in median runs. Third row: Relative model error obtained in median runs ([S] denotes the smoothed plot). Last row: normalized step size measured in median runs for sphere functions. \relax }}{20}{figure.caption.17}}
\newlabel{fig:merged_plot_GP-cross-ES}{{5}{20}{Results of GP-cross-ES obtained by applying the safeguard of plus-selection . Top row: Histogram showing the number of objective function calls needed to solve the five test problems. Second row: Convergence graphs observed in median runs. Third row: Relative model error obtained in median runs ([S] denotes the smoothed plot). Last row: normalized step size measured in median runs for sphere functions. \relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Result obtained by applying the safeguard of plus-selection. The histograms shows the success rate (proportion of good steps in a single run) for each test function using (1+1)-ES and GP-cross-ES with $\lambda =10,20,40$. \relax }}{21}{figure.caption.18}}
\newlabel{fig:success_plot_GP-cross-ES}{{6}{21}{Result obtained by applying the safeguard of plus-selection. The histograms shows the success rate (proportion of good steps in a single run) for each test function using (1+1)-ES and GP-cross-ES with $\lambda =10,20,40$. \relax }{figure.caption.18}{}}
\abx@aux@segm{0}{0}{DBLP:conf/ppsn/KayhaniA18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{22}{section.5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Arnold:2000:EMS:645825.669117}{nty/global/}
\abx@aux@defaultrefcontext{0}{ARNOLD2001127}{nty/global/}
\abx@aux@defaultrefcontext{0}{1284729}{nty/global/}
\abx@aux@defaultrefcontext{0}{atkeson1997locally}{nty/global/}
\abx@aux@defaultrefcontext{0}{Beyer:1995:TTE:1326683.1326688}{nty/global/}
\abx@aux@defaultrefcontext{0}{beyer2013theory}{nty/global/}
\abx@aux@defaultrefcontext{0}{1424193}{nty/global/}
\abx@aux@defaultrefcontext{0}{hansen2016cma}{nty/global/}
\abx@aux@defaultrefcontext{0}{hansen2004evaluating}{nty/global/}
\abx@aux@defaultrefcontext{0}{JIN201161}{nty/global/}
\abx@aux@defaultrefcontext{0}{DBLP:conf/ppsn/KayhaniA18}{nty/global/}
\abx@aux@defaultrefcontext{0}{10.1007/11844297_95}{nty/global/}
\abx@aux@defaultrefcontext{0}{kern2004learning}{nty/global/}
\abx@aux@defaultrefcontext{0}{ECJ2016_LMCMA}{nty/global/}
\abx@aux@defaultrefcontext{0}{Murphy:2012:MLP:2380985}{nty/global/}
\abx@aux@defaultrefcontext{0}{hansen2015evolution}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ostermeier:1994:DAS:1326675.1326679}{nty/global/}
\abx@aux@defaultrefcontext{0}{rasmussen2004gaussian}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ratle:1998:ACE:645824.668750}{nty/global/}
\abx@aux@defaultrefcontext{0}{Rechenberg1973}{nty/global/}
\abx@aux@defaultrefcontext{0}{Schwefel:1981:NOC:539468}{nty/global/}
\newlabel{TotPages}{{23}{23}{}{page.23}{}}
