The file is obtained by taking the median of 2 runs of mml-ES with GP (dim(data)=10)
 
(mu/mu,lambda) \sigma^*     F  cubic
1 	2 	------------------------------------------------------------------------
(2/2,10)  	  3 	7.168723e-01  	 7.020213e-01  	 
(7/7,30)  	  3 	8.588266e-01  	 5.664301e-01  	 
The file is obtained by taking the median of 2 runs of mml-ES with GP (dim(data)=10)
 
(mu/mu,lambda) \sigma^*     F  cubic
1 	2 	4 	8 	10 	------------------------------------------------------------------------
The file is obtained by taking the median of 2 runs of mml-ES with GP (dim(data)=10)
 
(mu/mu,lambda) \sigma^*     F  cubic
1 	2 	3 	4 	------------------------------------------------------------------------
(2/2,10)  	  3 	7.445552e-01  	 7.887609e-01  	 2.699309e-01  	 -2.108420e-01  	 
(7/7,30)  	  3 	9.344438e-01  	 5.662515e-01  	 3.853039e-01  	 3.053770e-01  	 
The file is obtained by taking the median of 2 runs of mml-ES with GP (dim(data)=10)
 
(mu/mu,lambda) \sigma^*     F  cubic
1.000000e-01 	2.000000e-01 	5.000000e-01 	1 	2 	4 	------------------------------------------------------------------------
The file is obtained by taking the median of 2 runs of mml-ES with GP (dim(data)=10)
 
(mu/mu,lambda) \sigma^*     F  cubic
1.000000e-01 	2.000000e-01 	5.000000e-01 	1 	2 	4 	------------------------------------------------------------------------
(2/2,10)  	  3 	1.771894e-01  	 3.340339e-01  	 6.143043e-01  	 6.928440e-01  	 6.619598e-01  	 -2.166829e-01  	 
(7/7,30)  	  3 	1.844657e-01  	 3.491125e-01  	 6.472214e-01  	 8.068502e-01  	 5.850090e-01  	 3.462026e-01  	 
The file is obtained by taking the median of 10 runs of mml-ES with GP (dim(data)=10)
 
(mu/mu,lambda) \sigma^*     F  cubic
1.000000e-01 	2.000000e-01 	5.000000e-01 	1 	2 	4 	5 	10 	------------------------------------------------------------------------
(2/2,10)  	  3 	1.823141e-01  	 3.424504e-01  	 6.408749e-01  	 7.427342e-01  	 7.042823e-01  	 -2.196208e-01  	 -1.523956e+00  	 NaN  	 
(7/7,30)  	  3 	1.842517e-01  	 3.509773e-01  	 6.708619e-01  	 8.772258e-01  	 5.296644e-01  	 3.051498e-01  	 2.525795e-01  	 -3.447579e+00  	 
(12/12,50)  	  3 	1.841438e-01  	 3.475838e-01  	 6.763184e-01  	 8.656333e-01  	 6.242556e-01  	 -5.533651e-02  	 -7.529778e-01  	 -2.384628e+00  	 
(17/17,70)  	  3 	1.837624e-01  	 3.481728e-01  	 6.716030e-01  	 8.579055e-01  	 5.941058e-01  	 -4.794662e-01  	 -5.917078e-01  	 -1.947251e+00  	 
