The file is obtained by taking the median of 10 runs of mml-ES with GP (dim(data)=10)
 
(mu/mu,lambda) 	1.00 	 	1.50 	 	2.00 	 	2.50 	 	3.00 	 	
---------------------------------------------------------------------------------------------------------------
(7/7,30)  	0.7674  	 0.8458  	 0.7674  	 0.8458  	 
(7/7,30)  	0.8895  	 0.8784  	 0.8895  	 0.8784  	 
(7/7,30)  	0.8926  	 0.7592  	 0.8926  	 0.7592  	 
(7/7,30)  	0.8519  	 0.6586  	 0.8519  	 0.6586  	 
(7/7,30)  	0.8365  	 0.6632  	 0.8365  	 0.6632  	 
The file is obtained by taking the median of 10 runs of mml-ES with GP (dim(data)=10)
 
(mu/mu,lambda) 	1.00 	 	1.50 	 	2.00 	 	2.50 	 	3.00 	 	
---------------------------------------------------------------------------------------------------------------
(12/12,50)  	0.7430  	 0.8251  	 0.7430  	 0.8251  	 
(12/12,50)  	0.8673  	 0.8484  	 0.8673  	 0.8484  	 
(12/12,50)  	0.9178  	 0.7902  	 0.9178  	 0.7902  	 
(12/12,50)  	0.9584  	 0.6837  	 0.9584  	 0.6837  	 
(12/12,50)  	0.8522  	 0.6788  	 0.8522  	 0.6788  	 
The file is obtained by taking the median of 10 runs of mml-ES with GP (dim(data)=10)
 
(mu/mu,lambda) 	1.00 	 	1.50 	 	2.00 	 	2.50 	 	3.00 	 	
---------------------------------------------------------------------------------------------------------------
(17/17,70)  	0.7526  	 0.8259  	 0.7526  	 0.8259  	 
(17/17,70)  	0.8969  	 0.9315  	 0.8969  	 0.9315  	 
(17/17,70)  	0.9188  	 0.8281  	 0.9188  	 0.8281  	 
(17/17,70)  	0.9021  	 0.7672  	 0.9021  	 0.7672  	 
(17/17,70)  	0.9555  	 0.6022  	 0.9555  	 0.6022  	 
