The file is obtained by taking the median of 10 runs of mml-ES with GP (dim(data)=10)
 
(mu/mu,lambda) 	1.00 	 	1.50 	 	2.00 	 	2.50 	 	3.00 	 	
---------------------------------------------------------------------------------------------------------------
(7/7,30)  	0.2854  	 0.3719  	 0.2854  	 0.3719  	 
(7/7,30)  	0.3266  	 0.4162  	 0.3266  	 0.4162  	 
(7/7,30)  	0.3429  	 0.4207  	 0.3429  	 0.4207  	 
(7/7,30)  	0.3472  	 0.3845  	 0.3472  	 0.3845  	 
(7/7,30)  	0.3369  	 0.3374  	 0.3369  	 0.3374  	 
The file is obtained by taking the median of 10 runs of mml-ES with GP (dim(data)=10)
 
(mu/mu,lambda) 	1.00 	 	1.50 	 	2.00 	 	2.50 	 	3.00 	 	
---------------------------------------------------------------------------------------------------------------
(12/12,50)  	0.2794  	 0.3710  	 0.2794  	 0.3710  	 
(12/12,50)  	0.3352  	 0.4294  	 0.3352  	 0.4294  	 
(12/12,50)  	0.3329  	 0.4387  	 0.3329  	 0.4387  	 
(12/12,50)  	0.3768  	 0.4247  	 0.3768  	 0.4247  	 
(12/12,50)  	0.3434  	 0.4083  	 0.3434  	 0.4083  	 
The file is obtained by taking the median of 11 runs of mml-ES with GP (dim(data)=10)
 
(mu/mu,lambda) 	1.00 	 	1.50 	 	2.00 	 	2.50 	 	3.00 	 	
---------------------------------------------------------------------------------------------------------------
The file is obtained by taking the median of 11 runs of mml-ES with GP (dim(data)=10)
 
(mu/mu,lambda) 	1.00 	 	1.50 	 	2.00 	 	2.50 	 	3.00 	 	
---------------------------------------------------------------------------------------------------------------
The file is obtained by taking the median of 11 runs of mml-ES with GP (dim(data)=10)
 
(mu/mu,lambda) 	1.00 	 	1.50 	 	2.00 	 	2.50 	 	3.00 	 	
---------------------------------------------------------------------------------------------------------------
(7/7,30)  	0.2866  	 0.3815  	 0.2866  	 0.3815  	 
(7/7,30)  	0.3227  	 0.4137  	 0.3227  	 0.4137  	 
(7/7,30)  	0.3394  	 0.4229  	 0.3394  	 0.4229  	 
(7/7,30)  	0.3314  	 0.3806  	 0.3314  	 0.3806  	 
(7/7,30)  	0.3225  	 0.3532  	 0.3225  	 0.3532  	 
