The file is obtained by taking the median of 10 runs of mml-ES with GP (dim(data)=10)
 
(mu/mu,lambda) 	1.00 	 	1.50 	 	2.00 	 	2.50 	 	3.00 	 	
---------------------------------------------------------------------------------------------------------------
(7/7,30)  	0.5638  	 0.6744  	 0.5638  	 0.6744  	 
(7/7,30)  	0.6917  	 0.8275  	 0.6917  	 0.8275  	 
(7/7,30)  	0.7096  	 0.9150  	 0.7096  	 0.9150  	 
(7/7,30)  	0.7295  	 0.8576  	 0.7295  	 0.8576  	 
(7/7,30)  	0.7757  	 0.8316  	 0.7757  	 0.8316  	 
The file is obtained by taking the median of 10 runs of mml-ES with GP (dim(data)=10)
 
(mu/mu,lambda) 	1.00 	 	1.50 	 	2.00 	 	2.50 	 	3.00 	 	
---------------------------------------------------------------------------------------------------------------
(12/12,50)  	0.5528  	 0.6899  	 0.5528  	 0.6899  	 
(12/12,50)  	0.6365  	 0.8460  	 0.6365  	 0.8460  	 
(12/12,50)  	0.7391  	 0.8630  	 0.7391  	 0.8630  	 
(12/12,50)  	0.7071  	 0.9111  	 0.7071  	 0.9111  	 
(12/12,50)  	0.8033  	 0.9213  	 0.8033  	 0.9213  	 
The file is obtained by taking the median of 10 runs of mml-ES with GP (dim(data)=10)
 
(mu/mu,lambda) 	1.00 	 	1.50 	 	2.00 	 	2.50 	 	3.00 	 	
---------------------------------------------------------------------------------------------------------------
(17/17,70)  	0.5083  	 0.6836  	 0.5083  	 0.6836  	 
(17/17,70)  	0.6476  	 0.8194  	 0.6476  	 0.8194  	 
(17/17,70)  	0.7255  	 0.9366  	 0.7255  	 0.9366  	 
(17/17,70)  	0.7788  	 0.9688  	 0.7788  	 0.9688  	 
(17/17,70)  	0.7943  	 0.9687  	 0.7943  	 0.9687  	 
