[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'main-sample.blg'
[35] biber-darwin:303> INFO - === Fri Nov  2, 2018, 17:11:08
[58] Biber.pm:359> INFO - Reading 'main-sample.bcf'
[143] Biber.pm:835> INFO - Found 20 citekeys in bib section 0
[154] Biber.pm:3670> INFO - Processing section 0
[166] Biber.pm:3840> INFO - Looking for bibtex format file 'main-bibliography_v1.bib' for section 0
[176] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[187] bibtex.pm:1292> INFO - Found BibTeX data source 'main-bibliography_v1.bib'
[198] Utils.pm:164> WARN - Duplicate entry key: '4033013' in file 'main-bibliography_v1.bib', skipping ...
[198] Utils.pm:164> WARN - Duplicate entry key: 'Ostermeier:1994:DAS:1326675.1326679' in file 'main-bibliography_v1.bib', skipping ...
[224] Utils.pm:164> WARN - Name "B. Dunham, D. Fridshal, R. Fridshal," has too many commas: skipping name
[224] Utils.pm:164> WARN - month field 'Jan' in entry 'Dunham1963' is not an integer - this will probably not sort properly.
[232] Utils.pm:164> WARN - month field 'May' in entry '1424193' is not an integer - this will probably not sort properly.
[234] Utils.pm:164> WARN - month field 'Jan' in entry '4033013' is not an integer - this will probably not sort properly.
[239] Utils.pm:164> WARN - month field 'April' in entry '1284729' is not an integer - this will probably not sort properly.
[243] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/cMX_vfcZwH/main-bibliography_v1.bib_86553.utf8, line 29, warning: overriding existing definition of macro "amstrans"
[243] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/cMX_vfcZwH/main-bibliography_v1.bib_86553.utf8, line 31, warning: overriding existing definition of macro "bullams"
[243] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/cMX_vfcZwH/main-bibliography_v1.bib_86553.utf8, line 33, warning: overriding existing definition of macro "procams"
[244] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/cMX_vfcZwH/main-bibliography_v1.bib_86553.utf8, line 35, warning: overriding existing definition of macro "transams"
[244] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/cMX_vfcZwH/main-bibliography_v1.bib_86553.utf8, line 39, warning: overriding existing definition of macro "cacm"
[244] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/cMX_vfcZwH/main-bibliography_v1.bib_86553.utf8, line 43, warning: overriding existing definition of macro "acmmathsoft"
[244] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/cMX_vfcZwH/main-bibliography_v1.bib_86553.utf8, line 45, warning: overriding existing definition of macro "signum"
[244] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/cMX_vfcZwH/main-bibliography_v1.bib_86553.utf8, line 49, warning: overriding existing definition of macro "amerstatassoc"
[244] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/cMX_vfcZwH/main-bibliography_v1.bib_86553.utf8, line 51, warning: overriding existing definition of macro "applmathcomp"
[244] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/cMX_vfcZwH/main-bibliography_v1.bib_86553.utf8, line 53, warning: overriding existing definition of macro "amermathmonthly"
[244] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/cMX_vfcZwH/main-bibliography_v1.bib_86553.utf8, line 57, warning: overriding existing definition of macro "britstatpsych"
[244] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/cMX_vfcZwH/main-bibliography_v1.bib_86553.utf8, line 59, warning: overriding existing definition of macro "canmathbull"
[244] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/cMX_vfcZwH/main-bibliography_v1.bib_86553.utf8, line 61, warning: overriding existing definition of macro "compapplmath"
[244] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/cMX_vfcZwH/main-bibliography_v1.bib_86553.utf8, line 63, warning: overriding existing definition of macro "compphys"
[244] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/cMX_vfcZwH/main-bibliography_v1.bib_86553.utf8, line 65, warning: overriding existing definition of macro "compstruct"
[244] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/cMX_vfcZwH/main-bibliography_v1.bib_86553.utf8, line 67, warning: overriding existing definition of macro "compjour"
[244] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/cMX_vfcZwH/main-bibliography_v1.bib_86553.utf8, line 69, warning: overriding existing definition of macro "compsyssci"
[244] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/cMX_vfcZwH/main-bibliography_v1.bib_86553.utf8, line 72, warning: overriding existing definition of macro "contempmath"
[244] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/cMX_vfcZwH/main-bibliography_v1.bib_86553.utf8, line 75, warning: overriding existing definition of macro "giornalemath"
[244] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/cMX_vfcZwH/main-bibliography_v1.bib_86553.utf8, line 80, warning: overriding existing definition of macro "ieeetranscomp"
[245] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/cMX_vfcZwH/main-bibliography_v1.bib_86553.utf8, line 82, warning: overriding existing definition of macro "ieeetransac"
[245] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/cMX_vfcZwH/main-bibliography_v1.bib_86553.utf8, line 85, warning: overriding existing definition of macro "procieee"
[245] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/cMX_vfcZwH/main-bibliography_v1.bib_86553.utf8, line 88, warning: overriding existing definition of macro "ieeetransaeroelec"
[245] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/cMX_vfcZwH/main-bibliography_v1.bib_86553.utf8, line 91, warning: overriding existing definition of macro "imanumerana"
[245] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/cMX_vfcZwH/main-bibliography_v1.bib_86553.utf8, line 93, warning: overriding existing definition of macro "infproclet"
[245] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/cMX_vfcZwH/main-bibliography_v1.bib_86553.utf8, line 96, warning: overriding existing definition of macro "instmathapp"
[245] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/cMX_vfcZwH/main-bibliography_v1.bib_86553.utf8, line 98, warning: overriding existing definition of macro "intcontrol"
[245] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/cMX_vfcZwH/main-bibliography_v1.bib_86553.utf8, line 101, warning: overriding existing definition of macro "intnumereng"
[245] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/cMX_vfcZwH/main-bibliography_v1.bib_86553.utf8, line 103, warning: overriding existing definition of macro "intsuper"
[245] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/cMX_vfcZwH/main-bibliography_v1.bib_86553.utf8, line 108, warning: overriding existing definition of macro "jresnatburstand"
[245] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/cMX_vfcZwH/main-bibliography_v1.bib_86553.utf8, line 110, warning: overriding existing definition of macro "linalgapp"
[245] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/cMX_vfcZwH/main-bibliography_v1.bib_86553.utf8, line 112, warning: overriding existing definition of macro "mathanaappl"
[245] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/cMX_vfcZwH/main-bibliography_v1.bib_86553.utf8, line 114, warning: overriding existing definition of macro "mathannalen"
[245] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/cMX_vfcZwH/main-bibliography_v1.bib_86553.utf8, line 116, warning: overriding existing definition of macro "mathphys"
[245] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/cMX_vfcZwH/main-bibliography_v1.bib_86553.utf8, line 118, warning: overriding existing definition of macro "mathcomp"
[245] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/cMX_vfcZwH/main-bibliography_v1.bib_86553.utf8, line 120, warning: overriding existing definition of macro "mathscand"
[245] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/cMX_vfcZwH/main-bibliography_v1.bib_86553.utf8, line 122, warning: overriding existing definition of macro "tablesaidscomp"
[246] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/cMX_vfcZwH/main-bibliography_v1.bib_86553.utf8, line 124, warning: overriding existing definition of macro "numermath"
[246] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/cMX_vfcZwH/main-bibliography_v1.bib_86553.utf8, line 126, warning: overriding existing definition of macro "pacificmath"
[246] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/cMX_vfcZwH/main-bibliography_v1.bib_86553.utf8, line 128, warning: overriding existing definition of macro "pardistcomp"
[246] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/cMX_vfcZwH/main-bibliography_v1.bib_86553.utf8, line 130, warning: overriding existing definition of macro "parcomputing"
[246] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/cMX_vfcZwH/main-bibliography_v1.bib_86553.utf8, line 132, warning: overriding existing definition of macro "philmag"
[246] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/cMX_vfcZwH/main-bibliography_v1.bib_86553.utf8, line 135, warning: overriding existing definition of macro "procnas"
[246] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/cMX_vfcZwH/main-bibliography_v1.bib_86553.utf8, line 138, warning: overriding existing definition of macro "quartmath"
[246] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/cMX_vfcZwH/main-bibliography_v1.bib_86553.utf8, line 140, warning: overriding existing definition of macro "quartapplmath"
[246] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/cMX_vfcZwH/main-bibliography_v1.bib_86553.utf8, line 142, warning: overriding existing definition of macro "revueinststat"
[246] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/cMX_vfcZwH/main-bibliography_v1.bib_86553.utf8, line 147, warning: overriding existing definition of macro "jsiam"
[246] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/cMX_vfcZwH/main-bibliography_v1.bib_86553.utf8, line 150, warning: overriding existing definition of macro "jsiamb"
[246] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/cMX_vfcZwH/main-bibliography_v1.bib_86553.utf8, line 152, warning: overriding existing definition of macro "siamalgmeth"
[246] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/cMX_vfcZwH/main-bibliography_v1.bib_86553.utf8, line 154, warning: overriding existing definition of macro "siamappmath"
[246] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/cMX_vfcZwH/main-bibliography_v1.bib_86553.utf8, line 156, warning: overriding existing definition of macro "siamcomp"
[246] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/cMX_vfcZwH/main-bibliography_v1.bib_86553.utf8, line 158, warning: overriding existing definition of macro "siammatrix"
[247] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/cMX_vfcZwH/main-bibliography_v1.bib_86553.utf8, line 160, warning: overriding existing definition of macro "siamnumanal"
[247] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/cMX_vfcZwH/main-bibliography_v1.bib_86553.utf8, line 162, warning: overriding existing definition of macro "siamreview"
[247] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/cMX_vfcZwH/main-bibliography_v1.bib_86553.utf8, line 165, warning: overriding existing definition of macro "siamscistat"
[247] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/cMX_vfcZwH/main-bibliography_v1.bib_86553.utf8, line 168, warning: overriding existing definition of macro "softpracexp"
[247] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/cMX_vfcZwH/main-bibliography_v1.bib_86553.utf8, line 170, warning: overriding existing definition of macro "statscience"
[247] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/cMX_vfcZwH/main-bibliography_v1.bib_86553.utf8, line 174, warning: overriding existing definition of macro "ussrcompmathphys"
[247] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/cMX_vfcZwH/main-bibliography_v1.bib_86553.utf8, line 176, warning: overriding existing definition of macro "vlsicompsys"
[247] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/cMX_vfcZwH/main-bibliography_v1.bib_86553.utf8, line 179, warning: overriding existing definition of macro "zangewmathmech"
[247] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/cMX_vfcZwH/main-bibliography_v1.bib_86553.utf8, line 181, warning: overriding existing definition of macro "zangewmathphys"
[247] Utils.pm:164> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[247] Utils.pm:164> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[247] Utils.pm:164> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[247] Utils.pm:164> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[247] Utils.pm:164> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[247] Utils.pm:164> WARN - BibTeX subsystem: editor, warning: comma(s) at end of name (removing)
[248] Utils.pm:164> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[248] Utils.pm:164> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[249] Utils.pm:164> WARN - I didn't find a database entry for crossref 'DBLP:conf/ppsn/2018-1' in entry 'DBLP:conf/ppsn/KayhaniA18' - ignoring (section 0)
[274] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[274] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[274] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[274] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[292] bbl.pm:608> INFO - Writing 'main-sample.bbl' with encoding 'ascii'
[296] Utils.pm:164> WARN - The entry 'Hansen:2003:RTC:772374.772376' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[299] bbl.pm:712> INFO - Output to main-sample.bbl
[299] Biber.pm:109> INFO - WARNINGS: 78
