[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'main-sample.blg'
[58] biber-darwin:303> INFO - === Mon Oct 29, 2018, 12:02:25
[85] Biber.pm:359> INFO - Reading 'main-sample.bcf'
[175] Biber.pm:835> INFO - Found 23 citekeys in bib section 0
[188] Biber.pm:3670> INFO - Processing section 0
[205] Biber.pm:3840> INFO - Looking for bibtex format file 'main-bibliography.bib' for section 0
[210] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[219] bibtex.pm:1292> INFO - Found BibTeX data source 'main-bibliography.bib'
[229] Utils.pm:164> WARN - Duplicate entry key: 'Ostermeier:1994:DAS:1326675.1326679' in file 'main-bibliography.bib', skipping ...
[261] Utils.pm:164> WARN - month field 'Jan' in entry 'Dunham1963' is not an integer - this will probably not sort properly.
[274] Utils.pm:164> WARN - month field 'May' in entry '1424193' is not an integer - this will probably not sort properly.
[276] Utils.pm:164> WARN - month field 'Jan' in entry '4033013' is not an integer - this will probably not sort properly.
[283] Utils.pm:164> WARN - month field 'Aug' in entry '1665028' is not an integer - this will probably not sort properly.
[285] Utils.pm:164> WARN - month field 'April' in entry '1284729' is not an integer - this will probably not sort properly.
[290] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/CyO7F5hEhg/main-bibliography.bib_35036.utf8, line 29, warning: overriding existing definition of macro "amstrans"
[291] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/CyO7F5hEhg/main-bibliography.bib_35036.utf8, line 31, warning: overriding existing definition of macro "bullams"
[291] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/CyO7F5hEhg/main-bibliography.bib_35036.utf8, line 33, warning: overriding existing definition of macro "procams"
[291] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/CyO7F5hEhg/main-bibliography.bib_35036.utf8, line 35, warning: overriding existing definition of macro "transams"
[291] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/CyO7F5hEhg/main-bibliography.bib_35036.utf8, line 39, warning: overriding existing definition of macro "cacm"
[291] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/CyO7F5hEhg/main-bibliography.bib_35036.utf8, line 43, warning: overriding existing definition of macro "acmmathsoft"
[291] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/CyO7F5hEhg/main-bibliography.bib_35036.utf8, line 45, warning: overriding existing definition of macro "signum"
[291] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/CyO7F5hEhg/main-bibliography.bib_35036.utf8, line 49, warning: overriding existing definition of macro "amerstatassoc"
[291] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/CyO7F5hEhg/main-bibliography.bib_35036.utf8, line 51, warning: overriding existing definition of macro "applmathcomp"
[291] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/CyO7F5hEhg/main-bibliography.bib_35036.utf8, line 53, warning: overriding existing definition of macro "amermathmonthly"
[291] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/CyO7F5hEhg/main-bibliography.bib_35036.utf8, line 57, warning: overriding existing definition of macro "britstatpsych"
[291] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/CyO7F5hEhg/main-bibliography.bib_35036.utf8, line 59, warning: overriding existing definition of macro "canmathbull"
[291] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/CyO7F5hEhg/main-bibliography.bib_35036.utf8, line 61, warning: overriding existing definition of macro "compapplmath"
[291] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/CyO7F5hEhg/main-bibliography.bib_35036.utf8, line 63, warning: overriding existing definition of macro "compphys"
[292] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/CyO7F5hEhg/main-bibliography.bib_35036.utf8, line 65, warning: overriding existing definition of macro "compstruct"
[292] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/CyO7F5hEhg/main-bibliography.bib_35036.utf8, line 67, warning: overriding existing definition of macro "compjour"
[292] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/CyO7F5hEhg/main-bibliography.bib_35036.utf8, line 69, warning: overriding existing definition of macro "compsyssci"
[292] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/CyO7F5hEhg/main-bibliography.bib_35036.utf8, line 72, warning: overriding existing definition of macro "contempmath"
[292] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/CyO7F5hEhg/main-bibliography.bib_35036.utf8, line 75, warning: overriding existing definition of macro "giornalemath"
[292] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/CyO7F5hEhg/main-bibliography.bib_35036.utf8, line 80, warning: overriding existing definition of macro "ieeetranscomp"
[292] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/CyO7F5hEhg/main-bibliography.bib_35036.utf8, line 82, warning: overriding existing definition of macro "ieeetransac"
[292] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/CyO7F5hEhg/main-bibliography.bib_35036.utf8, line 85, warning: overriding existing definition of macro "procieee"
[292] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/CyO7F5hEhg/main-bibliography.bib_35036.utf8, line 88, warning: overriding existing definition of macro "ieeetransaeroelec"
[292] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/CyO7F5hEhg/main-bibliography.bib_35036.utf8, line 91, warning: overriding existing definition of macro "imanumerana"
[292] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/CyO7F5hEhg/main-bibliography.bib_35036.utf8, line 93, warning: overriding existing definition of macro "infproclet"
[292] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/CyO7F5hEhg/main-bibliography.bib_35036.utf8, line 96, warning: overriding existing definition of macro "instmathapp"
[292] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/CyO7F5hEhg/main-bibliography.bib_35036.utf8, line 98, warning: overriding existing definition of macro "intcontrol"
[292] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/CyO7F5hEhg/main-bibliography.bib_35036.utf8, line 101, warning: overriding existing definition of macro "intnumereng"
[292] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/CyO7F5hEhg/main-bibliography.bib_35036.utf8, line 103, warning: overriding existing definition of macro "intsuper"
[293] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/CyO7F5hEhg/main-bibliography.bib_35036.utf8, line 108, warning: overriding existing definition of macro "jresnatburstand"
[293] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/CyO7F5hEhg/main-bibliography.bib_35036.utf8, line 110, warning: overriding existing definition of macro "linalgapp"
[293] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/CyO7F5hEhg/main-bibliography.bib_35036.utf8, line 112, warning: overriding existing definition of macro "mathanaappl"
[293] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/CyO7F5hEhg/main-bibliography.bib_35036.utf8, line 114, warning: overriding existing definition of macro "mathannalen"
[293] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/CyO7F5hEhg/main-bibliography.bib_35036.utf8, line 116, warning: overriding existing definition of macro "mathphys"
[293] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/CyO7F5hEhg/main-bibliography.bib_35036.utf8, line 118, warning: overriding existing definition of macro "mathcomp"
[293] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/CyO7F5hEhg/main-bibliography.bib_35036.utf8, line 120, warning: overriding existing definition of macro "mathscand"
[293] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/CyO7F5hEhg/main-bibliography.bib_35036.utf8, line 122, warning: overriding existing definition of macro "tablesaidscomp"
[293] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/CyO7F5hEhg/main-bibliography.bib_35036.utf8, line 124, warning: overriding existing definition of macro "numermath"
[293] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/CyO7F5hEhg/main-bibliography.bib_35036.utf8, line 126, warning: overriding existing definition of macro "pacificmath"
[293] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/CyO7F5hEhg/main-bibliography.bib_35036.utf8, line 128, warning: overriding existing definition of macro "pardistcomp"
[293] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/CyO7F5hEhg/main-bibliography.bib_35036.utf8, line 130, warning: overriding existing definition of macro "parcomputing"
[293] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/CyO7F5hEhg/main-bibliography.bib_35036.utf8, line 132, warning: overriding existing definition of macro "philmag"
[293] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/CyO7F5hEhg/main-bibliography.bib_35036.utf8, line 135, warning: overriding existing definition of macro "procnas"
[294] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/CyO7F5hEhg/main-bibliography.bib_35036.utf8, line 138, warning: overriding existing definition of macro "quartmath"
[294] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/CyO7F5hEhg/main-bibliography.bib_35036.utf8, line 140, warning: overriding existing definition of macro "quartapplmath"
[294] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/CyO7F5hEhg/main-bibliography.bib_35036.utf8, line 142, warning: overriding existing definition of macro "revueinststat"
[294] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/CyO7F5hEhg/main-bibliography.bib_35036.utf8, line 147, warning: overriding existing definition of macro "jsiam"
[294] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/CyO7F5hEhg/main-bibliography.bib_35036.utf8, line 150, warning: overriding existing definition of macro "jsiamb"
[294] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/CyO7F5hEhg/main-bibliography.bib_35036.utf8, line 152, warning: overriding existing definition of macro "siamalgmeth"
[294] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/CyO7F5hEhg/main-bibliography.bib_35036.utf8, line 154, warning: overriding existing definition of macro "siamappmath"
[294] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/CyO7F5hEhg/main-bibliography.bib_35036.utf8, line 156, warning: overriding existing definition of macro "siamcomp"
[294] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/CyO7F5hEhg/main-bibliography.bib_35036.utf8, line 158, warning: overriding existing definition of macro "siammatrix"
[294] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/CyO7F5hEhg/main-bibliography.bib_35036.utf8, line 160, warning: overriding existing definition of macro "siamnumanal"
[294] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/CyO7F5hEhg/main-bibliography.bib_35036.utf8, line 162, warning: overriding existing definition of macro "siamreview"
[294] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/CyO7F5hEhg/main-bibliography.bib_35036.utf8, line 165, warning: overriding existing definition of macro "siamscistat"
[294] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/CyO7F5hEhg/main-bibliography.bib_35036.utf8, line 168, warning: overriding existing definition of macro "softpracexp"
[294] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/CyO7F5hEhg/main-bibliography.bib_35036.utf8, line 170, warning: overriding existing definition of macro "statscience"
[295] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/CyO7F5hEhg/main-bibliography.bib_35036.utf8, line 174, warning: overriding existing definition of macro "ussrcompmathphys"
[295] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/CyO7F5hEhg/main-bibliography.bib_35036.utf8, line 176, warning: overriding existing definition of macro "vlsicompsys"
[295] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/CyO7F5hEhg/main-bibliography.bib_35036.utf8, line 179, warning: overriding existing definition of macro "zangewmathmech"
[295] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/CyO7F5hEhg/main-bibliography.bib_35036.utf8, line 181, warning: overriding existing definition of macro "zangewmathphys"
[296] Utils.pm:164> WARN - I didn't find a database entry for crossref 'DBLP:conf/ppsn/2018-1' in entry 'DBLP:conf/ppsn/KayhaniA18' - ignoring (section 0)
[321] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[321] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[321] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[321] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[342] bbl.pm:608> INFO - Writing 'main-sample.bbl' with encoding 'ascii'
[346] Utils.pm:164> WARN - The entry 'Hansen:2003:RTC:772374.772376' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[349] bbl.pm:712> INFO - Output to main-sample.bbl
[350] Biber.pm:109> INFO - WARNINGS: 69
