This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sample-sigconf.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sigproc.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            5551 wiz_defined-function locations,
            1341 strings with 16198 characters,
and the built_in function-call counts, 6817 in all, are:
= -- 894
> -- 199
< -- 0
+ -- 50
- -- 76
* -- 428
:= -- 763
add.period$ -- 44
call.type$ -- 8
change.case$ -- 43
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 573
empty$ -- 420
format.name$ -- 84
if$ -- 1636
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 111
num.names$ -- 64
pop$ -- 196
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 516
swap$ -- 62
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 68
width$ -- 0
write$ -- 185
