The file is obtained by taking the median of 10 runs of mml-ES with GP (dim(data)=10)
 
(mu/mu,lambda) \sigma^*     F  cubic
------------------------------------------------------------------------
(3/3,10)  	  1  	  3 	 179
(9/9,30)  	  1  	  3 	 205
(14/14,50)  	  1  	  3 	 262
(19/19,70)  	  1  	  3 	 313
(3/3,10)  	  2  	  3 	 162
(9/9,30)  	  2  	  3 	 249
(14/14,50)  	  2  	  3 	 276
(19/19,70)  	  2  	  3 	 3.475000e+02
(3/3,10)  	  4  	  3 	 8.665000e+02
(9/9,30)  	  4  	  3 	 3.595000e+02
(14/14,50)  	  4  	  3 	 651
(19/19,70)  	  4  	  3 	 999
(3/3,10)  	  5  	  3 	 999
(9/9,30)  	  5  	  3 	 435
(14/14,50)  	  5  	  3 	 999
(19/19,70)  	  5  	  3 	 999
The file is obtained by taking the median of 10 runs of mml-ES with GP (dim(data)=10)
 
(mu/mu,lambda) \sigma^*     F  cubic
------------------------------------------------------------------------
(3/3,10)  	  1  	  4 	 196
(9/9,30)  	  1  	  4 	 226
(14/14,50)  	  1  	  4 	 3.045000e+02
(19/19,70)  	  1  	  4 	 381
(3/3,10)  	  2  	  4 	 201
(9/9,30)  	  2  	  4 	 267
(14/14,50)  	  2  	  4 	 338
(19/19,70)  	  2  	  4 	 4.045000e+02
(3/3,10)  	  4  	  4 	 4.495000e+02
(9/9,30)  	  4  	  4 	 5.085000e+02
(14/14,50)  	  4  	  4 	 999
(19/19,70)  	  4  	  4 	 5.305000e+02
(3/3,10)  	  5  	  4 	 999
(9/9,30)  	  5  	  4 	 999
(14/14,50)  	  5  	  4 	 999
(19/19,70)  	  5  	  4 	 999
