The file is obtained by taking the median of 10 runs of mml-ES with GP (dim(data)=10)
 
(mu/mu,lambda) \sigma^*    F    linear
------------------------------------------------------------------------
The file is obtained by taking the median of 10 runs of mml-ES with GP (dim(data)=10)
 
(mu/mu,lambda) \sigma^*    F    linear
------------------------------------------------------------------------
(3/3,10)  	  1  	  3 	 296
(9/9,30)  	  1  	  3 	 2.975000e+02
(14/14,50)  	  1  	  3 	 338
(19/19,70)  	  1  	  3 	 393
(3/3,10)  	  2  	  3 	 348
(9/9,30)  	  2  	  3 	 291
(14/14,50)  	  2  	  3 	 319
(19/19,70)  	  2  	  3 	 3.755000e+02
(3/3,10)  	  4  	  3 	 2.202500e+03
(9/9,30)  	  4  	  3 	 390
(14/14,50)  	  4  	  3 	 412
(19/19,70)  	  4  	  3 	 445
(3/3,10)  	  5  	  3 	 2.695500e+03
(9/9,30)  	  5  	  3 	 4.975000e+02
(14/14,50)  	  5  	  3 	 4.645000e+02
(19/19,70)  	  5  	  3 	 5.025000e+02
The file is obtained by taking the median of 10 runs of mml-ES with GP (dim(data)=10)
 
(mu/mu,lambda) \sigma^*    F    linear
------------------------------------------------------------------------
(3/3,10)  	  1  	  4 	 3.055000e+02
(9/9,30)  	  1  	  4 	 327
(14/14,50)  	  1  	  4 	 3.885000e+02
(19/19,70)  	  1  	  4 	 462
(3/3,10)  	  2  	  4 	 3.475000e+02
(9/9,30)  	  2  	  4 	 321
(14/14,50)  	  2  	  4 	 365
(19/19,70)  	  2  	  4 	 436
(3/3,10)  	  4  	  4 	 1.334500e+03
(9/9,30)  	  4  	  4 	 4.215000e+02
(14/14,50)  	  4  	  4 	 4.475000e+02
(19/19,70)  	  4  	  4 	 510
(3/3,10)  	  5  	  4 	 2.626500e+03
(9/9,30)  	  5  	  4 	 5.155000e+02
(14/14,50)  	  5  	  4 	 519
(19/19,70)  	  5  	  4 	 559
