The file is obtained by taking the median of 10 runs of mml-ES with GP (dim(data)=10)
 
(mu/mu,lambda) \sigma^*     F quadratic
------------------------------------------------------------------------
(3/3,10)  	  1  	  3 	 1.725000e+02
(9/9,30)  	  1  	  3 	 203
(14/14,50)  	  1  	  3 	 258
(3/3,10)  	  2  	  3 	 177
(9/9,30)  	  2  	  3 	 1.755000e+02
(14/14,50)  	  2  	  3 	 230
(3/3,10)  	  4  	  3 	 6.245000e+02
(9/9,30)  	  4 	  3 	 1.875000e+02
(14/14,50)  	  4  	  3 	 233
(3/3,10)  	  5  	  3 	 9999
(9/9,30)  	  5  	  3 	 193
(14/14,50)  	  5  	  3 	 2.425000e+02
The file is obtained by taking the median of 10 runs of mml-ES with GP (dim(data)=10)
 
(mu/mu,lambda) \sigma^*     F quadratic
------------------------------------------------------------------------
(3/3,10)  	  1  	  4 	 1.755000e+02
(9/9,30)  	  1  	  4 	 234
(14/14,50)  	  1  	  4 	 311
(3/3,10)  	  2  	  4 	 171
(9/9,30)  	  2  	  4 	 2.095000e+02
(14/14,50)  	  2  	  4 	 2.775000e+02
(3/3,10)  	  4  	  4 	 3.195000e+02
(9/9,30)  	  4  	  4 	 2.125000e+02
(14/14,50)  	  4  	  4 	 2.805000e+02
(3/3,10)  	  5  	  4 	 9999
(9/9,30)  	  5  	  4 	 222
(14/14,50)  	  5  	  4 	 287
