The file is obtained by taking the median of 10 runs of mml-ES with GP (dim(data)=10)
 
(\mu/\mu,\lambda) \sigma^*     F linear
------------------------------------------------------------------------
(3/3,10)  	  1  	  3 	 2.985000e+02
(9/9,30)  	  1  	  3 	 295
(14/14,50)  	  1  	  3 	 3.405000e+02
(3/3,10)  	  2  	  3 	 3.625000e+02
(9/9,30)  	  2  	  3 	 281
(14/14,50)  	  2  	  3 	 3.205000e+02
The file is obtained by taking the median of 10 runs of mml-ES with GP (dim(data)=10)
 
(\mu/\mu,\lambda) \sigma^*     F linear
------------------------------------------------------------------------
(3/3,10)  	  1  	  4 	 302
(9/9,30)  	  1  	  4 	 3.275000e+02
(14/14,50)  	  1  	  4 	 394
(3/3,10)  	  2  	  4 	 3.655000e+02
(9/9,30)  	  2  	  4 	 3.125000e+02
(14/14,50)  	  2  	  4 	 3.725000e+02