The file is obtained by taking the median of 10 runs of mml-ES with GP (dim(data)=10)
 
(mu/mu,lambda) \sigma^*     F quadratic
------------------------------------------------------------------------
The file is obtained by taking the median of 10 runs of mml-ES with GP (dim(data)=10)
 
(mu/mu,lambda) \sigma^*     F quadratic
------------------------------------------------------------------------
(3/3,10)  	  1  	  3 	 164
(9/9,30)  	  1  	  3 	 2.075000e+02
(14/14,50)  	  1  	  3 	 259
(19/19,70)  	  1  	  3 	 3.145000e+02
(3/3,10)  	  2  	  3 	 166
(9/9,30)  	  2  	  3 	 174
(14/14,50)  	  2  	  3 	 228
(19/19,70)  	  2  	  3 	 290
(3/3,10)  	  4  	  3 	 7.425000e+02
(9/9,30)  	  4  	  3 	 187
(14/14,50)  	  4  	  3 	 233
(19/19,70)  	  4  	  3 	 285
(3/3,10)  	  5  	  3 	 9999
(9/9,30)  	  5  	  3 	 196
(14/14,50)  	  5  	  3 	 2.435000e+02
(19/19,70)  	  5  	  3 	 2.945000e+02
The file is obtained by taking the median of 10 runs of mml-ES with GP (dim(data)=10)
 
(mu/mu,lambda) \sigma^*     F quadratic
------------------------------------------------------------------------
(3/3,10)  	  1  	  4 	 180
(9/9,30)  	  1  	  4 	 2.325000e+02
(14/14,50)  	  1  	  4 	 3.055000e+02
(19/19,70)  	  1  	  4 	 384
(3/3,10)  	  2  	  4 	 175
(9/9,30)  	  2  	  4 	 2.055000e+02
(14/14,50)  	  2  	  4 	 279
(19/19,70)  	  2  	  4 	 3.505000e+02
(3/3,10)  	  4  	  4 	 3.395000e+02
(9/9,30)  	  4  	  4 	 2.175000e+02
(14/14,50)  	  4  	  4 	 284
(19/19,70)  	  4  	  4 	 355
(3/3,10)  	  5  	  4 	 9999
(9/9,30)  	  5  	  4 	 2.175000e+02
(14/14,50)  	  5  	  4 	 290
(19/19,70)  	  5  	  4 	 355
