\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\abx@aux@cite{JIN201161}
\abx@aux@segm{0}{0}{JIN201161}
\abx@aux@cite{ECJ2016_LMCMA}
\abx@aux@segm{0}{0}{ECJ2016_LMCMA}
\abx@aux@cite{DBLP:conf/ppsn/KayhaniA18}
\abx@aux@segm{0}{0}{DBLP:conf/ppsn/KayhaniA18}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\abx@aux@segm{0}{0}{DBLP:conf/ppsn/KayhaniA18}
\abx@aux@cite{hansen2015evolution}
\abx@aux@segm{0}{0}{hansen2015evolution}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evolution Strategies}{2}{subsection.2.1}}
\newlabel{sssec:def_ES}{{2.1.1}{2}{$(\mu /\rho \overset {+}{,}\lambda )-ES$ \cite {hansen2015evolution}}{subsubsection.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}$(\mu /\rho \begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$,\mathsurround \z@ $}\kern -\wd \tw@ ${},{}\mathsurround \z@ $}\edef {\endgroup \let \binrel@@ \mathrel }\binrel@@ {\mathop {\kern \z@ ,}\limits ^{+}}\lambda )-ES$ \cite {hansen2015evolution}}{2}{subsubsection.2.1.1}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The $(\mu /\rho \begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$,\mathsurround \z@ $}\kern -\wd \tw@ ${},{}\mathsurround \z@ $}\edef {\mathop {\kern \z@ ,}\limits ^{+}}\lambda )-ES$\relax }}{3}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:general_es}{{1}{3}{The $(\mu /\rho \overset {+}{,}\lambda )-ES$\relax }{algorithm.1}{}}
\abx@aux@cite{Rechenberg1973}
\abx@aux@segm{0}{0}{Rechenberg1973}
\abx@aux@cite{Ostermeier:1994:DAS:1326675.1326679}
\abx@aux@segm{0}{0}{Ostermeier:1994:DAS:1326675.1326679}
\abx@aux@cite{hansen2016cma}
\abx@aux@segm{0}{0}{hansen2016cma}
\newlabel{sssec:step_size_adaptation}{{2.1.2}{4}{Step size adaptation}{subsubsection.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Step size adaptation}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The 1/5th Success Rule}{4}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Cumulative Step-Size Adaptation}{4}{section*.3}}
\abx@aux@cite{rechenberg1973evolutionsstrategie}
\abx@aux@segm{0}{0}{rechenberg1973evolutionsstrategie}
\abx@aux@cite{beyer2013theory}
\abx@aux@segm{0}{0}{beyer2013theory}
\abx@aux@cite{ARNOLD2001127}
\abx@aux@segm{0}{0}{ARNOLD2001127}
\abx@aux@cite{1284729}
\abx@aux@segm{0}{0}{1284729}
\newlabel{sssec:analysis_sphere_combined}{{2.1.3}{5}{Analyzing ES}{subsubsection.2.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Analyzing ES}{5}{subsubsection.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{On Sphere Function}{5}{section*.4}}
\newlabel{eqn:delta_z}{{8}{5}{On Sphere Function}{equation.2.8}{}}
\newlabel{eqn:delta_z_step}{{9}{5}{On Sphere Function}{equation.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{On Noisy Sphere Function}{5}{section*.5}}
\abx@aux@segm{0}{0}{ARNOLD2001127}
\abx@aux@cite{Arnold:2000:EMS:645825.669117}
\abx@aux@segm{0}{0}{Arnold:2000:EMS:645825.669117}
\newlabel{eqn:delta_noise}{{10}{6}{On Noisy Sphere Function}{equation.2.10}{}}
\newlabel{eqn:eta_noise_sphere_raw}{{11}{6}{On Noisy Sphere Function}{equation.2.11}{}}
\newlabel{eqn:expected_z_step_1}{{12}{6}{On Noisy Sphere Function}{equation.2.12}{}}
\newlabel{eqn:c_mu_mu_lambda}{{13}{6}{On Noisy Sphere Function}{equation.2.13}{}}
\abx@aux@cite{Ratle:1998:ACE:645824.668750}
\abx@aux@segm{0}{0}{Ratle:1998:ACE:645824.668750}
\abx@aux@segm{0}{0}{JIN201161}
\newlabel{eqn:eta_noise_sphere}{{14}{7}{On Noisy Sphere Function}{equation.2.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Surrogate Model}{7}{subsection.2.2}}
\newlabel{ssec:surrogate_model}{{2.2}{7}{Surrogate Model}{subsection.2.2}{}}
\newlabel{sssec:GP}{{2.2.1}{7}{Gaussian Process (GP)}{subsubsection.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Gaussian Process (GP)}{7}{subsubsection.2.2.1}}
\newlabel{eqn:GP_mean}{{19}{7}{Gaussian Process (GP)}{equation.2.19}{}}
\abx@aux@cite{1424193}
\abx@aux@segm{0}{0}{1424193}
\abx@aux@cite{10.1007/11844297_95}
\abx@aux@segm{0}{0}{10.1007/11844297_95}
\newlabel{eqn:GP_cov}{{20}{8}{Gaussian Process (GP)}{equation.2.20}{}}
\newlabel{sssec:surrogate_assisted_ES}{{2.2.2}{8}{Surrogate model assisted ES}{subsubsection.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Surrogate model assisted ES}{8}{subsubsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Surrogate model assisted by ES}{8}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ES assisted by surrogate model}{8}{section*.7}}
\abx@aux@cite{atkeson1997locally}
\abx@aux@segm{0}{0}{atkeson1997locally}
\abx@aux@cite{hansen2004evaluating}
\abx@aux@segm{0}{0}{hansen2004evaluating}
\abx@aux@segm{0}{0}{DBLP:conf/ppsn/KayhaniA18}
\abx@aux@segm{0}{0}{DBLP:conf/ppsn/KayhaniA18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{9}{section.3}}
\newlabel{sec:analysis}{{3}{9}{Analysis}{section.3}{}}
\newlabel{eqn:delta_surrogate}{{22}{9}{Analysis}{equation.3.22}{}}
\abx@aux@segm{0}{0}{DBLP:conf/ppsn/KayhaniA18}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The figures from left to right show the expected single step behaviour of the surrogate model assisted $(\mu /\mu ,\lambda )$-ES with unbiased Gaussian distributed surrogate error with $\lambda =10,20,40$ respectively where $\mu = \delimiter "4264306 \lambda /4 \delimiter "5265307 $. The solid lines are the results obtained analytically when $n \rightarrow \infty $, while the dotted line below illustrates the corresponding performance of the $(\mu /\mu ,\lambda )$-ES without model assistance ($N\rightarrow \infty $). The dots represents the experimental result for $n=10$ (crosses) and $n=100$ (circles).\relax }}{10}{figure.caption.8}}
\newlabel{fig:expectedFitGain}{{1}{10}{The figures from left to right show the expected single step behaviour of the surrogate model assisted $(\mu /\mu ,\lambda )$-ES with unbiased Gaussian distributed surrogate error with $\lambda =10,20,40$ respectively where $\mu = \lceil \lambda /4 \rceil $. The solid lines are the results obtained analytically when $n \rightarrow \infty $, while the dotted line below illustrates the corresponding performance of the $(\mu /\mu ,\lambda )$-ES without model assistance ($N\rightarrow \infty $). The dots represents the experimental result for $n=10$ (crosses) and $n=100$ (circles).\relax }{figure.caption.8}{}}
\newlabel{eqn:eta_surrogate}{{23}{10}{Analysis}{equation.3.23}{}}
\newlabel{eqn:opt_surrogate}{{24}{10}{Analysis}{equation.3.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Opt. expected fitness gain and corresponding opt. normalized step size of the surrogate model assisted $(\mu /\mu ,\lambda )$-ES and (1+1)-ES plotted against the noise-to-signal ratio. Colour black, blue, magenta and red represent the result for $(3/3,10)$-ES, $(5/5,20)$-ES, $(10/10,40)$-ES and (1+1)-ES respectively.The solid line represents the results obtained analytically when $N\rightarrow \infty $. The dots are the experimental result for N = 10 (crosses) and N = 100. \relax }}{11}{figure.caption.9}}
\newlabel{fig:opt_stepSize_fitGain}{{2}{11}{Opt. expected fitness gain and corresponding opt. normalized step size of the surrogate model assisted $(\mu /\mu ,\lambda )$-ES and (1+1)-ES plotted against the noise-to-signal ratio. Colour black, blue, magenta and red represent the result for $(3/3,10)$-ES, $(5/5,20)$-ES, $(10/10,40)$-ES and (1+1)-ES respectively.The solid line represents the results obtained analytically when $N\rightarrow \infty $. The dots are the experimental result for N = 10 (crosses) and N = 100. \relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Step size adaptation}{11}{section.4}}
\newlabel{sec:step_size_adaptation}{{4}{11}{Step size adaptation}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cumulative step size adaptation}{11}{subsection.4.1}}
\abx@aux@cite{Schwefel:1981:NOC:539468}
\abx@aux@segm{0}{0}{Schwefel:1981:NOC:539468}
\abx@aux@segm{0}{0}{DBLP:conf/ppsn/KayhaniA18}
\abx@aux@segm{0}{0}{DBLP:conf/ppsn/KayhaniA18}
\abx@aux@segm{0}{0}{DBLP:conf/ppsn/KayhaniA18}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces A Surrogate Assisted $(\mu /\mu ,\lambda )$-ES\relax }}{12}{algorithm.2}}
\newlabel{alg:mml-es}{{2}{12}{A Surrogate Assisted $(\mu /\mu ,\lambda )$-ES\relax }{algorithm.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Median test results without model assistance.\relax }}{13}{table.caption.10}}
\newlabel{Tab:Test_result_noGP_mml}{{1}{13}{Median test results without model assistance.\relax }{table.caption.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Median test results with model assistance.\relax }}{13}{table.caption.11}}
\newlabel{Tab:Test_result}{{2}{13}{Median test results with model assistance.\relax }{table.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Result obtained by adapting step size using CSA. Top row: Histogram showing the number of objective function calls needed to solve the five test problems. Second row: Convergence graphs for median runs. Third row: Relative model error obtained in median runs ([S] denotes the smoothed plot). Last row: normalized step size measured in median runs. \relax }}{14}{figure.caption.12}}
\newlabel{fig:merged_plot}{{3}{14}{Result obtained by adapting step size using CSA. Top row: Histogram showing the number of objective function calls needed to solve the five test problems. Second row: Convergence graphs for median runs. Third row: Relative model error obtained in median runs ([S] denotes the smoothed plot). Last row: normalized step size measured in median runs. \relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of the success rate (proportion of good steps in a single run) for each test function where the step size is adapted using CSA. \relax }}{14}{figure.caption.13}}
\newlabel{fig:success_convergence_plot}{{4}{14}{Histogram of the success rate (proportion of good steps in a single run) for each test function where the step size is adapted using CSA. \relax }{figure.caption.13}{}}
\abx@aux@segm{0}{0}{DBLP:conf/ppsn/KayhaniA18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cumulative step size adaptation with emergency}{15}{subsection.4.2}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Cumulative Step Size Adaptation with Emergency\relax }}{16}{algorithm.3}}
\newlabel{alg:CSA_with_emergency}{{3}{16}{Cumulative Step Size Adaptation with Emergency\relax }{algorithm.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Median test results (safeguard of plus-selection).\relax }}{16}{table.caption.14}}
\newlabel{Tab:Test_result_emergency}{{3}{16}{Median test results (safeguard of plus-selection).\relax }{table.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Result obtained by applying the safeguard of plus-selection (CSAP). Top row: Histogram showing the number of objective function calls needed to solve the five test problems. Second row: Convergence graphs for median runs. Third row: Relative model error obtained in median runs ([S] denotes the smoothed plot). Last row: normalized step size measured in median runs. \relax }}{17}{figure.caption.15}}
\newlabel{fig:merged_plot_emergency}{{5}{17}{Result obtained by applying the safeguard of plus-selection (CSAP). Top row: Histogram showing the number of objective function calls needed to solve the five test problems. Second row: Convergence graphs for median runs. Third row: Relative model error obtained in median runs ([S] denotes the smoothed plot). Last row: normalized step size measured in median runs. \relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Result obtained by applying the safeguard of plus-selection. The first two rows show the normalized convergence rate for each run plotted in histogram and normalized probability density function (pdf) respectively. The last two rows represent the success rate (proportion of good step size in each run) plotted in histogram and pdf respectively. $\color  {red}{\text  {is a problem but will be solved as more texts are added}}$\relax }}{17}{figure.caption.16}}
\newlabel{fig:success_convergence_emergency}{{6}{17}{Result obtained by applying the safeguard of plus-selection. The first two rows show the normalized convergence rate for each run plotted in histogram and normalized probability density function (pdf) respectively. The last two rows represent the success rate (proportion of good step size in each run) plotted in histogram and pdf respectively. $\color {red}{\text {is a problem but will be solved as more texts are added}}$\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{18}{section.5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\abx@aux@defaultrefcontext{0}{Arnold:2000:EMS:645825.669117}{nty/global/}
\abx@aux@defaultrefcontext{0}{1284729}{nty/global/}
\abx@aux@defaultrefcontext{0}{ARNOLD2001127}{nty/global/}
\abx@aux@defaultrefcontext{0}{beyer2013theory}{nty/global/}
\abx@aux@defaultrefcontext{0}{atkeson1997locally}{nty/global/}
\abx@aux@defaultrefcontext{0}{1424193}{nty/global/}
\abx@aux@defaultrefcontext{0}{hansen2016cma}{nty/global/}
\abx@aux@defaultrefcontext{0}{hansen2004evaluating}{nty/global/}
\abx@aux@defaultrefcontext{0}{JIN201161}{nty/global/}
\abx@aux@defaultrefcontext{0}{DBLP:conf/ppsn/KayhaniA18}{nty/global/}
\abx@aux@defaultrefcontext{0}{ECJ2016_LMCMA}{nty/global/}
\abx@aux@defaultrefcontext{0}{hansen2015evolution}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ostermeier:1994:DAS:1326675.1326679}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ratle:1998:ACE:645824.668750}{nty/global/}
\abx@aux@defaultrefcontext{0}{Rechenberg1973}{nty/global/}
\abx@aux@defaultrefcontext{0}{rechenberg1973evolutionsstrategie}{nty/global/}
\abx@aux@defaultrefcontext{0}{10.1007/11844297_95}{nty/global/}
\abx@aux@defaultrefcontext{0}{Schwefel:1981:NOC:539468}{nty/global/}
\newlabel{TotPages}{{19}{19}{}{page.19}{}}
