The file is obtained by taking the median of 2 runs of mml-ES with GP (dim(data)=10)
 
(mu/mu,lambda) \sigma^*     F  cubic
1 	2 	
------------------------------------------------------------------------
(2/2,10)  	  3 	7.168723e-01  	 7.020213e-01  	 
(7/7,30)  	  3 	8.588266e-01  	 5.664301e-01  	 
The file is obtained by taking the median of 2 runs of mml-ES with GP (dim(data)=10)
 
(mu/mu,lambda) \sigma^*     F  cubic
1 	2 	4 	8 	10 	
------------------------------------------------------------------------
The file is obtained by taking the median of 2 runs of mml-ES with GP (dim(data)=10)
 
(mu/mu,lambda) \sigma^*     F  cubic
1 	2 	3 	4 	
------------------------------------------------------------------------
(2/2,10)  	  3 	7.445552e-01  	 7.887609e-01  	 2.699309e-01  	 -2.108420e-01  	 
(7/7,30)  	  3 	9.344438e-01  	 5.662515e-01  	 3.853039e-01  	 3.053770e-01  	 
The file is obtained by taking the median of 2 runs of mml-ES with GP (dim(data)=10)
 
(mu/mu,lambda) \sigma^*     F  cubic
1.000000e-01 	2.000000e-01 	5.000000e-01 	1 	2 	4 	
------------------------------------------------------------------------
The file is obtained by taking the median of 2 runs of mml-ES with GP (dim(data)=10)
 
(mu/mu,lambda) \sigma^*     F  cubic
1.000000e-01 	2.000000e-01 	5.000000e-01 	1 	2 	4 	
------------------------------------------------------------------------
(2/2,10)  	  3 	1.771894e-01  	 3.340339e-01  	 6.143043e-01  	 6.928440e-01  	 6.619598e-01  	 -2.166829e-01  	 
(7/7,30)  	  3 	1.844657e-01  	 3.491125e-01  	 6.472214e-01  	 8.068502e-01  	 5.850090e-01  	 3.462026e-01  	 
