The file is obtained by taking the median of 1 runs of mml-ES with GP (dim(data)=10)
 
(mu/mu,lambda)     F 	0.10 	0.20 	0.50 	1.00 	2.00 	4.00 	8.00 	
------------------------------------------------------------------------
(2/2,10)  	  3 	0.0614  	 0.1192  	 0.2619  	 0.3871  	 0.2180  	 0.0000  	 0.0000  	 
(5/5,20)  	  3 	0.0591  	 0.1173  	 0.2685  	 0.4234  	 0.3720  	 0.2065  	 0.0000  	 
The file is obtained by taking the median of 1 runs of mml-ES with GP (dim(data)=10)
 
(mu/mu,lambda)     F 	0.10 	0.20 	0.50 	1.00 	2.00 	4.00 	8.00 	
------------------------------------------------------------------------
(2/2,10)  	  3 	The file is obtained by taking the median of 1 runs of mml-ES with GP (dim(data)=10)
 
(mu/mu,lambda)     F 	0.10 	0.20 	1.00 	4.00 	10.00 	
------------------------------------------------------------------------
(2/2,10)  	  3 	0.0607  	 0.1156  	 0.3612  	 0.0000  	 0.0000  	 
(5/5,20)  	  3 	0.0592  	 0.1162  	 0.4579  	 0.2137  	 0.0000  	 
The file is obtained by taking the median of 2 runs of mml-ES with GP (dim(data)=10)
 
(mu/mu,lambda)     F 	0.20 	1.20 	2.20 	3.20 	4.20 	5.20 	6.20 	7.20 	8.20 	9.20 	10.20 	11.20 	12.20 	
------------------------------------------------------------------------
(5/5,20)  	  3 	0.1169  	 0.4456  	 0.3631  	 0.2856  	 0.1845  	 0.0000  	 0.0000  	 0.0000  	 0.0000  	 0.0000  	 0.0000  	 0.0000  	 0.0000  	 
The file is obtained by taking the median of 2 runs of mml-ES with GP (dim(data)=10)
 
(mu/mu,lambda)     F 	0.20 	1.20 	2.20 	3.20 	4.20 	5.20 	6.20 	7.20 	8.20 	9.20 	10.20 	11.20 	12.20 	
------------------------------------------------------------------------
(5/5,20)  	  3 	0.1165  	 0.4640  	 0.3633  	 0.2816  	 0.1017  	 0.0000  	 0.0000  	 0.0000  	 0.0000  	 0.0000  	 0.0000  	 0.0000  	 0.0000  	 
The file is obtained by taking the median of 2 runs of mml-ES with GP (dim(data)=10)
 
(mu/mu,lambda)     F 	0.20 	1.20 	2.20 	3.20 	4.20 	5.20 	6.20 	7.20 	8.20 	9.20 	10.20 	11.20 	12.20 	
------------------------------------------------------------------------
(5/5,20)  	  3 	0.1171  	 0.4464  	 0.3733  	 0.2832  	 0.1585  	 0.0000  	 0.0000  	 0.0000  	 0.0000  	 0.0000  	 0.0000  	 0.0000  	 0.0000  	 
The file is obtained by taking the median of 2 runs of mml-ES with GP (dim(data)=10)
 
(mu/mu,lambda)     F 	0.20 	0.40 	0.60 	0.80 	1.00 	1.20 	1.40 	1.60 	1.80 	2.00 	2.20 	2.40 	2.60 	2.80 	3.00 	3.20 	3.40 	3.60 	3.80 	4.00 	4.20 	4.40 	4.60 	4.80 	5.00 	5.20 	5.40 	5.60 	5.80 	6.00 	6.20 	6.40 	6.60 	6.80 	7.00 	7.20 	7.40 	7.60 	7.80 	8.00 	8.20 	8.40 	8.60 	8.80 	9.00 	9.20 	9.40 	9.60 	9.80 	10.00 	10.20 	10.40 	10.60 	10.80 	11.00 	11.20 	11.40 	11.60 	11.80 	12.00 	12.20 	
------------------------------------------------------------------------
(5/5,20)  	  3 	0.1160  	 0.2201  	 0.3232  	 0.3783  	 0.4264  	 0.4922  	 0.4607  	 0.4259  	 0.3921  	 0.3949  	 0.4032  	 0.3666  	 0.3256  	 0.3181  	 0.3106  	 0.3017  	 0.2694  	 0.2597  	 0.2460  	 0.2110  	 0.0958  	 0.0000  	 0.0807  	 0.0000  	 0.0000  	 0.0000  	 0.0000  	 0.0000  	 0.0000  	 0.0000  	 0.0000  	 0.0000  	 0.0000  	 0.0000  	 0.0000  	 0.0000  	 0.0000  	 0.0000  	 0.0000  	 0.0000  	 0.0000  	 0.0000  	 0.0000  	 0.0000  	 0.0000  	 0.0000  	 0.0000  	 0.0000  	 0.0000  	 0.0000  	 0.0000  	 0.0000  	 0.0000  	 0.0000  	 0.0000  	 0.0000  	 0.0000  	 0.0000  	 0.0000  	 0.0000  	 0.0000  	 
