The file is obtained by taking the median of 10 runs of mml-ES with GP (dim(data)=10)
 
(mu/mu,lambda) 	1.00 	 	1.50 	 	2.00 	 	2.50 	 	3.00 	 	
---------------------------------------------------------------------------------------------------------------
(7/7,30)  	0.2274  	 0.2274  	 
(7/7,30)  	0.2616  	 0.2616  	 
(7/7,30)  	0.2821  	 0.2821  	 
(7/7,30)  	0.2607  	 0.2607  	 
(7/7,30)  	0.2490  	 0.2490  	 
The file is obtained by taking the median of 10 runs of mml-ES with GP (dim(data)=10)
 
(mu/mu,lambda) 	1.00 	 	1.50 	 	2.00 	 	2.50 	 	3.00 	 	
---------------------------------------------------------------------------------------------------------------
(12/12,50)  	0.2122  	 0.2122  	 
(12/12,50)  	0.2509  	 0.2509  	 
(12/12,50)  	0.2751  	 0.2751  	 
(12/12,50)  	0.2759  	 0.2759  	 
(12/12,50)  	0.2840  	 0.2840  	 
