The file is obtained by taking the median of 10 runs of mml-ES with GP (dim(data)=10)
 
(mu/mu,lambda) \sigma^*     F  cubic
------------------------------------------------------------------------
(3/3,10)  	  1  	  3 	 1.755000e+02
(9/9,30)  	  1  	  3 	 201
(14/14,50)  	  1  	  3 	 257
(3/3,10)  	  2  	  3 	 155
(9/9,30)  	  2  	  3 	 247
(14/14,50)  	  2  	  3 	 2.935000e+02
(3/3,10)  	  4  	  3 	 6.245000e+02
(9/9,30)  	  4  	  3 	 3.635000e+02
(14/14,50)  	  4  	  3 	 619
The file is obtained by taking the median of 10 runs of mml-ES with GP (dim(data)=10)
 
(mu/mu,lambda) \sigma^*     F  cubic
------------------------------------------------------------------------
(3/3,10)  	  1  	  4 	 1.935000e+02
(9/9,30)  	  1  	  4 	 227
(14/14,50)  	  1  	  4 	 3.015000e+02
(3/3,10)  	  2  	  4 	 201
(9/9,30)  	  2  	  4 	 2.755000e+02
(14/14,50)  	  2  	  4 	 337
(3/3,10)  	  4  	  4 	 4.315000e+02
(9/9,30)  	  4  	  4 	 499
(14/14,50)  	  4  	  4 	 699
