[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'main-sample.blg'
[44] biber-darwin:303> INFO - === Fri Nov  9, 2018, 01:00:47
[74] Biber.pm:359> INFO - Reading 'main-sample.bcf'
[162] Biber.pm:835> INFO - Found 25 citekeys in bib section 0
[175] Biber.pm:3670> INFO - Processing section 0
[190] Biber.pm:3840> INFO - Looking for bibtex format file 'main-bibliography.bib' for section 0
[194] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[207] bibtex.pm:1292> INFO - Found BibTeX data source 'main-bibliography.bib'
[219] Utils.pm:164> WARN - Duplicate entry key: 'Ostermeier:1994:DAS:1326675.1326679' in file 'main-bibliography.bib', skipping ...
[220] Utils.pm:164> WARN - Duplicate entry key: 'Smith:1993:NNS:583180' in file 'main-bibliography.bib', skipping ...
[220] Utils.pm:164> WARN - Duplicate entry key: '1424193' in file 'main-bibliography.bib', skipping ...
[220] Utils.pm:164> WARN - Duplicate entry key: '4033013' in file 'main-bibliography.bib', skipping ...
[220] Utils.pm:164> WARN - Duplicate entry key: 'GIANNAKOGLOU200243' in file 'main-bibliography.bib', skipping ...
[220] Utils.pm:164> WARN - Duplicate entry key: '10.1007/978-3-319-09333-8_4' in file 'main-bibliography.bib', skipping ...
[221] Utils.pm:164> WARN - Duplicate entry key: 'rechenberg1973evolutionsstrategie' in file 'main-bibliography.bib', skipping ...
[221] Utils.pm:164> WARN - Duplicate entry key: 'Ulmer2005' in file 'main-bibliography.bib', skipping ...
[221] Utils.pm:164> WARN - Duplicate entry key: 'doi:10.1080/00401706.1966.10490404' in file 'main-bibliography.bib', skipping ...
[221] Utils.pm:164> WARN - Duplicate entry key: 'Ratle:2001:KSF:966173.966177' in file 'main-bibliography.bib', skipping ...
[264] Utils.pm:164> WARN - month field 'May' in entry '1424193' is not an integer - this will probably not sort properly.
[268] Utils.pm:164> WARN - month field 'Jan' in entry '4033013' is not an integer - this will probably not sort properly.
[274] Utils.pm:164> WARN - month field 'April' in entry '1284729' is not an integer - this will probably not sort properly.
[280] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/9yQKmiTOri/main-bibliography.bib_25650.utf8, line 29, warning: overriding existing definition of macro "amstrans"
[280] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/9yQKmiTOri/main-bibliography.bib_25650.utf8, line 31, warning: overriding existing definition of macro "bullams"
[280] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/9yQKmiTOri/main-bibliography.bib_25650.utf8, line 33, warning: overriding existing definition of macro "procams"
[280] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/9yQKmiTOri/main-bibliography.bib_25650.utf8, line 35, warning: overriding existing definition of macro "transams"
[280] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/9yQKmiTOri/main-bibliography.bib_25650.utf8, line 39, warning: overriding existing definition of macro "cacm"
[280] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/9yQKmiTOri/main-bibliography.bib_25650.utf8, line 43, warning: overriding existing definition of macro "acmmathsoft"
[280] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/9yQKmiTOri/main-bibliography.bib_25650.utf8, line 45, warning: overriding existing definition of macro "signum"
[280] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/9yQKmiTOri/main-bibliography.bib_25650.utf8, line 49, warning: overriding existing definition of macro "amerstatassoc"
[280] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/9yQKmiTOri/main-bibliography.bib_25650.utf8, line 51, warning: overriding existing definition of macro "applmathcomp"
[281] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/9yQKmiTOri/main-bibliography.bib_25650.utf8, line 53, warning: overriding existing definition of macro "amermathmonthly"
[281] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/9yQKmiTOri/main-bibliography.bib_25650.utf8, line 57, warning: overriding existing definition of macro "britstatpsych"
[281] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/9yQKmiTOri/main-bibliography.bib_25650.utf8, line 59, warning: overriding existing definition of macro "canmathbull"
[281] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/9yQKmiTOri/main-bibliography.bib_25650.utf8, line 61, warning: overriding existing definition of macro "compapplmath"
[281] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/9yQKmiTOri/main-bibliography.bib_25650.utf8, line 63, warning: overriding existing definition of macro "compphys"
[281] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/9yQKmiTOri/main-bibliography.bib_25650.utf8, line 65, warning: overriding existing definition of macro "compstruct"
[281] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/9yQKmiTOri/main-bibliography.bib_25650.utf8, line 67, warning: overriding existing definition of macro "compjour"
[281] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/9yQKmiTOri/main-bibliography.bib_25650.utf8, line 69, warning: overriding existing definition of macro "compsyssci"
[281] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/9yQKmiTOri/main-bibliography.bib_25650.utf8, line 72, warning: overriding existing definition of macro "contempmath"
[281] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/9yQKmiTOri/main-bibliography.bib_25650.utf8, line 75, warning: overriding existing definition of macro "giornalemath"
[281] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/9yQKmiTOri/main-bibliography.bib_25650.utf8, line 80, warning: overriding existing definition of macro "ieeetranscomp"
[281] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/9yQKmiTOri/main-bibliography.bib_25650.utf8, line 82, warning: overriding existing definition of macro "ieeetransac"
[281] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/9yQKmiTOri/main-bibliography.bib_25650.utf8, line 85, warning: overriding existing definition of macro "procieee"
[281] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/9yQKmiTOri/main-bibliography.bib_25650.utf8, line 88, warning: overriding existing definition of macro "ieeetransaeroelec"
[281] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/9yQKmiTOri/main-bibliography.bib_25650.utf8, line 91, warning: overriding existing definition of macro "imanumerana"
[281] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/9yQKmiTOri/main-bibliography.bib_25650.utf8, line 93, warning: overriding existing definition of macro "infproclet"
[282] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/9yQKmiTOri/main-bibliography.bib_25650.utf8, line 96, warning: overriding existing definition of macro "instmathapp"
[282] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/9yQKmiTOri/main-bibliography.bib_25650.utf8, line 98, warning: overriding existing definition of macro "intcontrol"
[282] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/9yQKmiTOri/main-bibliography.bib_25650.utf8, line 101, warning: overriding existing definition of macro "intnumereng"
[282] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/9yQKmiTOri/main-bibliography.bib_25650.utf8, line 103, warning: overriding existing definition of macro "intsuper"
[282] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/9yQKmiTOri/main-bibliography.bib_25650.utf8, line 108, warning: overriding existing definition of macro "jresnatburstand"
[282] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/9yQKmiTOri/main-bibliography.bib_25650.utf8, line 110, warning: overriding existing definition of macro "linalgapp"
[282] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/9yQKmiTOri/main-bibliography.bib_25650.utf8, line 112, warning: overriding existing definition of macro "mathanaappl"
[282] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/9yQKmiTOri/main-bibliography.bib_25650.utf8, line 114, warning: overriding existing definition of macro "mathannalen"
[282] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/9yQKmiTOri/main-bibliography.bib_25650.utf8, line 116, warning: overriding existing definition of macro "mathphys"
[282] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/9yQKmiTOri/main-bibliography.bib_25650.utf8, line 118, warning: overriding existing definition of macro "mathcomp"
[282] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/9yQKmiTOri/main-bibliography.bib_25650.utf8, line 120, warning: overriding existing definition of macro "mathscand"
[282] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/9yQKmiTOri/main-bibliography.bib_25650.utf8, line 122, warning: overriding existing definition of macro "tablesaidscomp"
[282] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/9yQKmiTOri/main-bibliography.bib_25650.utf8, line 124, warning: overriding existing definition of macro "numermath"
[282] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/9yQKmiTOri/main-bibliography.bib_25650.utf8, line 126, warning: overriding existing definition of macro "pacificmath"
[282] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/9yQKmiTOri/main-bibliography.bib_25650.utf8, line 128, warning: overriding existing definition of macro "pardistcomp"
[282] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/9yQKmiTOri/main-bibliography.bib_25650.utf8, line 130, warning: overriding existing definition of macro "parcomputing"
[282] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/9yQKmiTOri/main-bibliography.bib_25650.utf8, line 132, warning: overriding existing definition of macro "philmag"
[283] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/9yQKmiTOri/main-bibliography.bib_25650.utf8, line 135, warning: overriding existing definition of macro "procnas"
[283] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/9yQKmiTOri/main-bibliography.bib_25650.utf8, line 138, warning: overriding existing definition of macro "quartmath"
[283] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/9yQKmiTOri/main-bibliography.bib_25650.utf8, line 140, warning: overriding existing definition of macro "quartapplmath"
[283] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/9yQKmiTOri/main-bibliography.bib_25650.utf8, line 142, warning: overriding existing definition of macro "revueinststat"
[283] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/9yQKmiTOri/main-bibliography.bib_25650.utf8, line 147, warning: overriding existing definition of macro "jsiam"
[283] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/9yQKmiTOri/main-bibliography.bib_25650.utf8, line 150, warning: overriding existing definition of macro "jsiamb"
[283] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/9yQKmiTOri/main-bibliography.bib_25650.utf8, line 152, warning: overriding existing definition of macro "siamalgmeth"
[283] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/9yQKmiTOri/main-bibliography.bib_25650.utf8, line 154, warning: overriding existing definition of macro "siamappmath"
[283] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/9yQKmiTOri/main-bibliography.bib_25650.utf8, line 156, warning: overriding existing definition of macro "siamcomp"
[283] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/9yQKmiTOri/main-bibliography.bib_25650.utf8, line 158, warning: overriding existing definition of macro "siammatrix"
[283] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/9yQKmiTOri/main-bibliography.bib_25650.utf8, line 160, warning: overriding existing definition of macro "siamnumanal"
[283] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/9yQKmiTOri/main-bibliography.bib_25650.utf8, line 162, warning: overriding existing definition of macro "siamreview"
[283] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/9yQKmiTOri/main-bibliography.bib_25650.utf8, line 165, warning: overriding existing definition of macro "siamscistat"
[283] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/9yQKmiTOri/main-bibliography.bib_25650.utf8, line 168, warning: overriding existing definition of macro "softpracexp"
[283] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/9yQKmiTOri/main-bibliography.bib_25650.utf8, line 170, warning: overriding existing definition of macro "statscience"
[284] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/9yQKmiTOri/main-bibliography.bib_25650.utf8, line 174, warning: overriding existing definition of macro "ussrcompmathphys"
[284] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/9yQKmiTOri/main-bibliography.bib_25650.utf8, line 176, warning: overriding existing definition of macro "vlsicompsys"
[284] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/9yQKmiTOri/main-bibliography.bib_25650.utf8, line 179, warning: overriding existing definition of macro "zangewmathmech"
[284] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/9yQKmiTOri/main-bibliography.bib_25650.utf8, line 181, warning: overriding existing definition of macro "zangewmathphys"
[284] Utils.pm:164> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[284] Utils.pm:164> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[284] Utils.pm:164> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[284] Utils.pm:164> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[284] Utils.pm:164> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[284] Utils.pm:164> WARN - BibTeX subsystem: editor, warning: comma(s) at end of name (removing)
[284] Utils.pm:164> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[284] Utils.pm:164> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[285] Utils.pm:164> WARN - I didn't find a database entry for crossref 'DBLP:conf/ppsn/2018-1' in entry 'DBLP:conf/ppsn/KayhaniA18' - ignoring (section 0)
[311] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[311] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[312] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[312] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[333] bbl.pm:608> INFO - Writing 'main-sample.bbl' with encoding 'ascii'
[341] bbl.pm:712> INFO - Output to main-sample.bbl
[341] Biber.pm:109> INFO - WARNINGS: 83
