[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'main-sample.blg'
[41] biber-darwin:303> INFO - === Thu Nov  1, 2018, 14:29:32
[63] Biber.pm:359> INFO - Reading 'main-sample.bcf'
[149] Biber.pm:835> INFO - Found 25 citekeys in bib section 0
[161] Biber.pm:3670> INFO - Processing section 0
[175] Biber.pm:3840> INFO - Looking for bibtex format file 'main-bibliography.bib' for section 0
[184] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[193] bibtex.pm:1292> INFO - Found BibTeX data source 'main-bibliography.bib'
[204] Utils.pm:164> WARN - Duplicate entry key: 'Ostermeier:1994:DAS:1326675.1326679' in file 'main-bibliography.bib', skipping ...
[205] Utils.pm:164> WARN - Duplicate entry key: 'rechenberg1973evolutionsstrategie' in file 'main-bibliography.bib', skipping ...
[233] Utils.pm:164> WARN - month field 'Jan' in entry 'Dunham1963' is not an integer - this will probably not sort properly.
[241] Utils.pm:164> WARN - month field 'May' in entry '1424193' is not an integer - this will probably not sort properly.
[245] Utils.pm:164> WARN - month field 'Jan' in entry '4033013' is not an integer - this will probably not sort properly.
[252] Utils.pm:164> WARN - month field 'April' in entry '1284729' is not an integer - this will probably not sort properly.
[260] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/L9thlLhLhI/main-bibliography.bib_77966.utf8, line 29, warning: overriding existing definition of macro "amstrans"
[260] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/L9thlLhLhI/main-bibliography.bib_77966.utf8, line 31, warning: overriding existing definition of macro "bullams"
[260] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/L9thlLhLhI/main-bibliography.bib_77966.utf8, line 33, warning: overriding existing definition of macro "procams"
[261] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/L9thlLhLhI/main-bibliography.bib_77966.utf8, line 35, warning: overriding existing definition of macro "transams"
[261] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/L9thlLhLhI/main-bibliography.bib_77966.utf8, line 39, warning: overriding existing definition of macro "cacm"
[261] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/L9thlLhLhI/main-bibliography.bib_77966.utf8, line 43, warning: overriding existing definition of macro "acmmathsoft"
[261] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/L9thlLhLhI/main-bibliography.bib_77966.utf8, line 45, warning: overriding existing definition of macro "signum"
[261] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/L9thlLhLhI/main-bibliography.bib_77966.utf8, line 49, warning: overriding existing definition of macro "amerstatassoc"
[261] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/L9thlLhLhI/main-bibliography.bib_77966.utf8, line 51, warning: overriding existing definition of macro "applmathcomp"
[261] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/L9thlLhLhI/main-bibliography.bib_77966.utf8, line 53, warning: overriding existing definition of macro "amermathmonthly"
[261] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/L9thlLhLhI/main-bibliography.bib_77966.utf8, line 57, warning: overriding existing definition of macro "britstatpsych"
[261] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/L9thlLhLhI/main-bibliography.bib_77966.utf8, line 59, warning: overriding existing definition of macro "canmathbull"
[261] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/L9thlLhLhI/main-bibliography.bib_77966.utf8, line 61, warning: overriding existing definition of macro "compapplmath"
[261] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/L9thlLhLhI/main-bibliography.bib_77966.utf8, line 63, warning: overriding existing definition of macro "compphys"
[261] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/L9thlLhLhI/main-bibliography.bib_77966.utf8, line 65, warning: overriding existing definition of macro "compstruct"
[261] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/L9thlLhLhI/main-bibliography.bib_77966.utf8, line 67, warning: overriding existing definition of macro "compjour"
[261] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/L9thlLhLhI/main-bibliography.bib_77966.utf8, line 69, warning: overriding existing definition of macro "compsyssci"
[261] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/L9thlLhLhI/main-bibliography.bib_77966.utf8, line 72, warning: overriding existing definition of macro "contempmath"
[261] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/L9thlLhLhI/main-bibliography.bib_77966.utf8, line 75, warning: overriding existing definition of macro "giornalemath"
[261] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/L9thlLhLhI/main-bibliography.bib_77966.utf8, line 80, warning: overriding existing definition of macro "ieeetranscomp"
[262] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/L9thlLhLhI/main-bibliography.bib_77966.utf8, line 82, warning: overriding existing definition of macro "ieeetransac"
[262] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/L9thlLhLhI/main-bibliography.bib_77966.utf8, line 85, warning: overriding existing definition of macro "procieee"
[262] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/L9thlLhLhI/main-bibliography.bib_77966.utf8, line 88, warning: overriding existing definition of macro "ieeetransaeroelec"
[262] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/L9thlLhLhI/main-bibliography.bib_77966.utf8, line 91, warning: overriding existing definition of macro "imanumerana"
[262] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/L9thlLhLhI/main-bibliography.bib_77966.utf8, line 93, warning: overriding existing definition of macro "infproclet"
[262] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/L9thlLhLhI/main-bibliography.bib_77966.utf8, line 96, warning: overriding existing definition of macro "instmathapp"
[262] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/L9thlLhLhI/main-bibliography.bib_77966.utf8, line 98, warning: overriding existing definition of macro "intcontrol"
[262] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/L9thlLhLhI/main-bibliography.bib_77966.utf8, line 101, warning: overriding existing definition of macro "intnumereng"
[262] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/L9thlLhLhI/main-bibliography.bib_77966.utf8, line 103, warning: overriding existing definition of macro "intsuper"
[262] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/L9thlLhLhI/main-bibliography.bib_77966.utf8, line 108, warning: overriding existing definition of macro "jresnatburstand"
[262] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/L9thlLhLhI/main-bibliography.bib_77966.utf8, line 110, warning: overriding existing definition of macro "linalgapp"
[262] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/L9thlLhLhI/main-bibliography.bib_77966.utf8, line 112, warning: overriding existing definition of macro "mathanaappl"
[262] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/L9thlLhLhI/main-bibliography.bib_77966.utf8, line 114, warning: overriding existing definition of macro "mathannalen"
[262] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/L9thlLhLhI/main-bibliography.bib_77966.utf8, line 116, warning: overriding existing definition of macro "mathphys"
[262] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/L9thlLhLhI/main-bibliography.bib_77966.utf8, line 118, warning: overriding existing definition of macro "mathcomp"
[262] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/L9thlLhLhI/main-bibliography.bib_77966.utf8, line 120, warning: overriding existing definition of macro "mathscand"
[262] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/L9thlLhLhI/main-bibliography.bib_77966.utf8, line 122, warning: overriding existing definition of macro "tablesaidscomp"
[262] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/L9thlLhLhI/main-bibliography.bib_77966.utf8, line 124, warning: overriding existing definition of macro "numermath"
[263] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/L9thlLhLhI/main-bibliography.bib_77966.utf8, line 126, warning: overriding existing definition of macro "pacificmath"
[263] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/L9thlLhLhI/main-bibliography.bib_77966.utf8, line 128, warning: overriding existing definition of macro "pardistcomp"
[263] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/L9thlLhLhI/main-bibliography.bib_77966.utf8, line 130, warning: overriding existing definition of macro "parcomputing"
[263] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/L9thlLhLhI/main-bibliography.bib_77966.utf8, line 132, warning: overriding existing definition of macro "philmag"
[263] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/L9thlLhLhI/main-bibliography.bib_77966.utf8, line 135, warning: overriding existing definition of macro "procnas"
[263] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/L9thlLhLhI/main-bibliography.bib_77966.utf8, line 138, warning: overriding existing definition of macro "quartmath"
[263] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/L9thlLhLhI/main-bibliography.bib_77966.utf8, line 140, warning: overriding existing definition of macro "quartapplmath"
[263] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/L9thlLhLhI/main-bibliography.bib_77966.utf8, line 142, warning: overriding existing definition of macro "revueinststat"
[263] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/L9thlLhLhI/main-bibliography.bib_77966.utf8, line 147, warning: overriding existing definition of macro "jsiam"
[263] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/L9thlLhLhI/main-bibliography.bib_77966.utf8, line 150, warning: overriding existing definition of macro "jsiamb"
[263] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/L9thlLhLhI/main-bibliography.bib_77966.utf8, line 152, warning: overriding existing definition of macro "siamalgmeth"
[263] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/L9thlLhLhI/main-bibliography.bib_77966.utf8, line 154, warning: overriding existing definition of macro "siamappmath"
[263] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/L9thlLhLhI/main-bibliography.bib_77966.utf8, line 156, warning: overriding existing definition of macro "siamcomp"
[263] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/L9thlLhLhI/main-bibliography.bib_77966.utf8, line 158, warning: overriding existing definition of macro "siammatrix"
[263] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/L9thlLhLhI/main-bibliography.bib_77966.utf8, line 160, warning: overriding existing definition of macro "siamnumanal"
[263] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/L9thlLhLhI/main-bibliography.bib_77966.utf8, line 162, warning: overriding existing definition of macro "siamreview"
[263] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/L9thlLhLhI/main-bibliography.bib_77966.utf8, line 165, warning: overriding existing definition of macro "siamscistat"
[263] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/L9thlLhLhI/main-bibliography.bib_77966.utf8, line 168, warning: overriding existing definition of macro "softpracexp"
[264] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/L9thlLhLhI/main-bibliography.bib_77966.utf8, line 170, warning: overriding existing definition of macro "statscience"
[264] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/L9thlLhLhI/main-bibliography.bib_77966.utf8, line 174, warning: overriding existing definition of macro "ussrcompmathphys"
[264] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/L9thlLhLhI/main-bibliography.bib_77966.utf8, line 176, warning: overriding existing definition of macro "vlsicompsys"
[264] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/L9thlLhLhI/main-bibliography.bib_77966.utf8, line 179, warning: overriding existing definition of macro "zangewmathmech"
[264] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/L9thlLhLhI/main-bibliography.bib_77966.utf8, line 181, warning: overriding existing definition of macro "zangewmathphys"
[267] Utils.pm:164> WARN - I didn't find a database entry for crossref 'DBLP:conf/ppsn/2018-1' in entry 'DBLP:conf/ppsn/KayhaniA18' - ignoring (section 0)
[296] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[297] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[297] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[297] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[318] bbl.pm:608> INFO - Writing 'main-sample.bbl' with encoding 'ascii'
[323] Utils.pm:164> WARN - The entry 'Hansen:2003:RTC:772374.772376' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[326] bbl.pm:712> INFO - Output to main-sample.bbl
[326] Biber.pm:109> INFO - WARNINGS: 69
