\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\abx@aux@cite{Ostermeier:1994:DAS:1326675.1326679}
\abx@aux@segm{0}{0}{Ostermeier:1994:DAS:1326675.1326679}
\abx@aux@cite{Jin:2002:FAE:2955491.2955686}
\abx@aux@segm{0}{0}{Jin:2002:FAE:2955491.2955686}
\abx@aux@cite{JIN201161}
\abx@aux@segm{0}{0}{JIN201161}
\abx@aux@cite{ECJ2016_LMCMA}
\abx@aux@segm{0}{0}{ECJ2016_LMCMA}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\abx@aux@cite{DBLP:conf/ppsn/KayhaniA18}
\abx@aux@segm{0}{0}{DBLP:conf/ppsn/KayhaniA18}
\abx@aux@cite{dunham1963design}
\abx@aux@segm{0}{0}{dunham1963design}
\abx@aux@cite{doi:10.1080/00401706.1966.10490404}
\abx@aux@segm{0}{0}{doi:10.1080/00401706.1966.10490404}
\abx@aux@cite{sacks1989}
\abx@aux@segm{0}{0}{sacks1989}
\abx@aux@cite{Smith:1993:NNS:583180}
\abx@aux@segm{0}{0}{Smith:1993:NNS:583180}
\abx@aux@cite{Ratle:2001:KSF:966173.966177}
\abx@aux@segm{0}{0}{Ratle:2001:KSF:966173.966177}
\abx@aux@cite{Jin02aframework}
\abx@aux@segm{0}{0}{Jin02aframework}
\abx@aux@cite{Ulmer03evolutionstrategies}
\abx@aux@segm{0}{0}{Ulmer03evolutionstrategies}
\abx@aux@cite{1424193}
\abx@aux@segm{0}{0}{1424193}
\abx@aux@cite{loshchilov2012self}
\abx@aux@segm{0}{0}{loshchilov2012self}
\abx@aux@cite{4033013}
\abx@aux@segm{0}{0}{4033013}
\abx@aux@cite{GIANNAKOGLOU200243}
\abx@aux@segm{0}{0}{GIANNAKOGLOU200243}
\abx@aux@cite{10.1007/978-3-319-09333-8_4}
\abx@aux@segm{0}{0}{10.1007/978-3-319-09333-8_4}
\abx@aux@segm{0}{0}{DBLP:conf/ppsn/KayhaniA18}
\abx@aux@cite{Ulmer2005}
\abx@aux@segm{0}{0}{Ulmer2005}
\abx@aux@segm{0}{0}{DBLP:conf/ppsn/KayhaniA18}
\abx@aux@segm{0}{0}{Ostermeier:1994:DAS:1326675.1326679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Surrogate Model}{2}{subsection.2.1}}
\abx@aux@cite{arnold2002noisy}
\abx@aux@segm{0}{0}{arnold2002noisy}
\abx@aux@segm{0}{0}{DBLP:conf/ppsn/KayhaniA18}
\abx@aux@cite{1284729}
\abx@aux@segm{0}{0}{1284729}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Step size adaptation}{3}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{3}{section.3}}
\abx@aux@cite{rechenberg1973evolutionsstrategie}
\abx@aux@segm{0}{0}{rechenberg1973evolutionsstrategie}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The figures from left to right shows the expected signle step behaviour of the surrogate model assisted $(\mu /\mu ,\lambda )$-ES with unbiased Gaussin distributed surrogate error with $\lambda =10,20,40$ respectively where $\mu = \delimiter "4264306 \lambda /4 \delimiter "5265307 $. The solid lines are the results obtained analytically when $n \rightarrow \infty $, while the dotted line below illustrates the corresponding performance ($n=10$) of the $(\mu /\mu ,\lambda )$-ES without model assistance. The dots represents the experimental result for $n=10$ (croesses) and $n=100$ (circles).\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:expectedFitGain}{{1}{4}{The figures from left to right shows the expected signle step behaviour of the surrogate model assisted $(\mu /\mu ,\lambda )$-ES with unbiased Gaussin distributed surrogate error with $\lambda =10,20,40$ respectively where $\mu = \lceil \lambda /4 \rceil $. The solid lines are the results obtained analytically when $n \rightarrow \infty $, while the dotted line below illustrates the corresponding performance ($n=10$) of the $(\mu /\mu ,\lambda )$-ES without model assistance. The dots represents the experimental result for $n=10$ (croesses) and $n=100$ (circles).\relax }{figure.caption.2}{}}
\abx@aux@segm{0}{0}{1284729}
\abx@aux@cite{ARNOLD2001127}
\abx@aux@segm{0}{0}{ARNOLD2001127}
\abx@aux@cite{Arnold:2000:EMS:645825.669117}
\abx@aux@segm{0}{0}{Arnold:2000:EMS:645825.669117}
\newlabel{eta}{{6}{5}{Analysis}{equation.3.6}{}}
\newlabel{c_mu_mu_lambda}{{7}{5}{Analysis}{equation.3.7}{}}
\newlabel{opt}{{8}{5}{Analysis}{equation.3.8}{}}
\abx@aux@segm{0}{0}{DBLP:conf/ppsn/KayhaniA18}
\abx@aux@segm{0}{0}{DBLP:conf/ppsn/KayhaniA18}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Opt. expected fitness gain and corsponding opt. normalized step size of the surrogate model assisted $(\mu /\mu ,\lambda )$-ES plotted against the noise-to-signal ratio. The line and dots with colour black, blue green represent $(3/3,10)$-ES, $(3/3,10)$-ES, $(3/3,10)$-ES The solid line representa the results obtained analytically when $n\rightarrow \infty $. \relax }}{6}{figure.caption.3}}
\newlabel{fig:opt_stepSize_fitGain}{{2}{6}{Opt. expected fitness gain and corsponding opt. normalized step size of the surrogate model assisted $(\mu /\mu ,\lambda )$-ES plotted against the noise-to-signal ratio. The line and dots with colour black, blue green represent $(3/3,10)$-ES, $(3/3,10)$-ES, $(3/3,10)$-ES The solid line representa the results obtained analytically when $n\rightarrow \infty $. \relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Step size adaptation}{6}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cummulative step size adaptation}{6}{subsection.4.1}}
\abx@aux@cite{hansen2016cma}
\abx@aux@segm{0}{0}{hansen2016cma}
\abx@aux@cite{Schwefel:1981:NOC:539468}
\abx@aux@segm{0}{0}{Schwefel:1981:NOC:539468}
\abx@aux@segm{0}{0}{DBLP:conf/ppsn/KayhaniA18}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces A Surrogate Assisted $(\mu /\mu ,\lambda )$-ES\relax }}{7}{algorithm.1}}
\newlabel{alg:mml-es}{{1}{7}{A Surrogate Assisted $(\mu /\mu ,\lambda )$-ES\relax }{algorithm.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Median test results.\relax }}{7}{table.caption.4}}
\newlabel{Tab:Test_result}{{1}{7}{Median test results.\relax }{table.caption.4}{}}
\abx@aux@segm{0}{0}{DBLP:conf/ppsn/KayhaniA18}
\abx@aux@segm{0}{0}{DBLP:conf/ppsn/KayhaniA18}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Result obtained by adapting step size using CSA. Top row: Histogram showing the number of objective function calls needed to solve the five test problems. Second row: Convergence graphs for median runs. Third row: Relative model error obatined in median runs. Last row: normalized step size measured in median runs. $\color  {red}{\text  {legend looks messy is there a way out?}}$, $\color  {red}{\text  {relative model error for (1+1)-ES different}}$\relax }}{8}{figure.caption.5}}
\newlabel{fig:merged_plot}{{3}{8}{Result obtained by adapting step size using CSA. Top row: Histogram showing the number of objective function calls needed to solve the five test problems. Second row: Convergence graphs for median runs. Third row: Relative model error obatined in median runs. Last row: normalized step size measured in median runs. $\color {red}{\text {legend looks messy is there a way out?}}$, $\color {red}{\text {relative model error for (1+1)-ES different}}$\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cummulative step size adaptation with emergency}{9}{subsection.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Result obtained by adapting step size using CSA. The first two rows show the normalized convergence rate for each run plotted in histogram and normalized probability density function (pdf) respectively. The last two rows represent the success rate (proportion of good step size in each run) plotted in histogram and pdf respectively.\relax }}{10}{figure.caption.6}}
\newlabel{fig:success_convergence_plot}{{4}{10}{Result obtained by adapting step size using CSA. The first two rows show the normalized convergence rate for each run plotted in histogram and normalized probability density function (pdf) respectively. The last two rows represent the success rate (proportion of good step size in each run) plotted in histogram and pdf respectively.\relax }{figure.caption.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Median test results.\relax }}{10}{table.caption.7}}
\newlabel{Tab:Test_result_emergency}{{2}{10}{Median test results.\relax }{table.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}{section.5}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Cummulative Step Size Adaptation with Emergency\relax }}{11}{algorithm.2}}
\newlabel{alg}{{2}{11}{Cummulative Step Size Adaptation with Emergency\relax }{algorithm.2}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Arnold:2000:EMS:645825.669117}{nty/global/}
\abx@aux@defaultrefcontext{0}{1284729}{nty/global/}
\abx@aux@defaultrefcontext{0}{arnold2002noisy}{nty/global/}
\abx@aux@defaultrefcontext{0}{ARNOLD2001127}{nty/global/}
\abx@aux@defaultrefcontext{0}{1424193}{nty/global/}
\abx@aux@defaultrefcontext{0}{10.1007/978-3-319-09333-8_4}{nty/global/}
\abx@aux@defaultrefcontext{0}{dunham1963design}{nty/global/}
\abx@aux@defaultrefcontext{0}{GIANNAKOGLOU200243}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ulmer2005}{nty/global/}
\abx@aux@defaultrefcontext{0}{hansen2016cma}{nty/global/}
\abx@aux@defaultrefcontext{0}{doi:10.1080/00401706.1966.10490404}{nty/global/}
\abx@aux@defaultrefcontext{0}{loshchilov2012self}{nty/global/}
\abx@aux@defaultrefcontext{0}{sacks1989}{nty/global/}
\abx@aux@defaultrefcontext{0}{JIN201161}{nty/global/}
\abx@aux@defaultrefcontext{0}{Jin02aframework}{nty/global/}
\abx@aux@defaultrefcontext{0}{Jin:2002:FAE:2955491.2955686}{nty/global/}
\abx@aux@defaultrefcontext{0}{DBLP:conf/ppsn/KayhaniA18}{nty/global/}
\abx@aux@defaultrefcontext{0}{ECJ2016_LMCMA}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ostermeier:1994:DAS:1326675.1326679}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ratle:2001:KSF:966173.966177}{nty/global/}
\abx@aux@defaultrefcontext{0}{rechenberg1973evolutionsstrategie}{nty/global/}
\abx@aux@defaultrefcontext{0}{Schwefel:1981:NOC:539468}{nty/global/}
\abx@aux@defaultrefcontext{0}{Smith:1993:NNS:583180}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ulmer03evolutionstrategies}{nty/global/}
\abx@aux@defaultrefcontext{0}{4033013}{nty/global/}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Result obtained by adapting step size using CSA with emergency. Top row: Histogram showing the number of objective function calls needed to solve the five test problems. Second row: Convergence graphs for median runs. Third row: Relative model error obatined in median runs. Last row: normalized step size measured in median runs. \relax }}{12}{figure.caption.8}}
\newlabel{fig:merged_plot_emergency}{{5}{12}{Result obtained by adapting step size using CSA with emergency. Top row: Histogram showing the number of objective function calls needed to solve the five test problems. Second row: Convergence graphs for median runs. Third row: Relative model error obatined in median runs. Last row: normalized step size measured in median runs. \relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Result obtained by adapting step size using CSA with emergency. The first two rows show the normalized convergence rate for each run plotted in histogram and normalized probability density function (pdf) respectively. The last two rows represent the success rate (proportion of good step size in each run) plotted in histogram and pdf respectively. $\color  {red}{\text  {is a problem but will be solved as more texts are added}}$\relax }}{13}{figure.caption.9}}
\newlabel{fig:success_convergence_emergency}{{6}{13}{Result obtained by adapting step size using CSA with emergency. The first two rows show the normalized convergence rate for each run plotted in histogram and normalized probability density function (pdf) respectively. The last two rows represent the success rate (proportion of good step size in each run) plotted in histogram and pdf respectively. $\color {red}{\text {is a problem but will be solved as more texts are added}}$\relax }{figure.caption.9}{}}
\newlabel{TotPages}{{13}{13}{}{page.13}{}}
