[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'main-sample.blg'
[46] biber-darwin:303> INFO - === Wed Nov  7, 2018, 21:16:37
[71] Biber.pm:359> INFO - Reading 'main-sample.bcf'
[161] Biber.pm:835> INFO - Found 26 citekeys in bib section 0
[182] Biber.pm:3670> INFO - Processing section 0
[200] Biber.pm:3840> INFO - Looking for bibtex format file 'main-bibliography.bib' for section 0
[204] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[216] bibtex.pm:1292> INFO - Found BibTeX data source 'main-bibliography.bib'
[230] Utils.pm:164> WARN - Duplicate entry key: 'Ostermeier:1994:DAS:1326675.1326679' in file 'main-bibliography.bib', skipping ...
[230] Utils.pm:164> WARN - Duplicate entry key: 'Smith:1993:NNS:583180' in file 'main-bibliography.bib', skipping ...
[231] Utils.pm:164> WARN - Duplicate entry key: '1424193' in file 'main-bibliography.bib', skipping ...
[231] Utils.pm:164> WARN - Duplicate entry key: '4033013' in file 'main-bibliography.bib', skipping ...
[231] Utils.pm:164> WARN - Duplicate entry key: 'GIANNAKOGLOU200243' in file 'main-bibliography.bib', skipping ...
[231] Utils.pm:164> WARN - Duplicate entry key: '10.1007/978-3-319-09333-8_4' in file 'main-bibliography.bib', skipping ...
[232] Utils.pm:164> WARN - Duplicate entry key: 'rechenberg1973evolutionsstrategie' in file 'main-bibliography.bib', skipping ...
[232] Utils.pm:164> WARN - Duplicate entry key: 'Ulmer2005' in file 'main-bibliography.bib', skipping ...
[232] Utils.pm:164> WARN - Duplicate entry key: 'doi:10.1080/00401706.1966.10490404' in file 'main-bibliography.bib', skipping ...
[233] Utils.pm:164> WARN - Duplicate entry key: 'Ratle:2001:KSF:966173.966177' in file 'main-bibliography.bib', skipping ...
[277] Utils.pm:164> WARN - month field 'May' in entry '1424193' is not an integer - this will probably not sort properly.
[281] Utils.pm:164> WARN - month field 'Jan' in entry '4033013' is not an integer - this will probably not sort properly.
[291] Utils.pm:164> WARN - month field 'April' in entry '1284729' is not an integer - this will probably not sort properly.
[298] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/JlHAIILR7q/main-bibliography.bib_17345.utf8, line 29, warning: overriding existing definition of macro "amstrans"
[298] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/JlHAIILR7q/main-bibliography.bib_17345.utf8, line 31, warning: overriding existing definition of macro "bullams"
[298] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/JlHAIILR7q/main-bibliography.bib_17345.utf8, line 33, warning: overriding existing definition of macro "procams"
[299] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/JlHAIILR7q/main-bibliography.bib_17345.utf8, line 35, warning: overriding existing definition of macro "transams"
[299] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/JlHAIILR7q/main-bibliography.bib_17345.utf8, line 39, warning: overriding existing definition of macro "cacm"
[299] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/JlHAIILR7q/main-bibliography.bib_17345.utf8, line 43, warning: overriding existing definition of macro "acmmathsoft"
[299] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/JlHAIILR7q/main-bibliography.bib_17345.utf8, line 45, warning: overriding existing definition of macro "signum"
[299] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/JlHAIILR7q/main-bibliography.bib_17345.utf8, line 49, warning: overriding existing definition of macro "amerstatassoc"
[299] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/JlHAIILR7q/main-bibliography.bib_17345.utf8, line 51, warning: overriding existing definition of macro "applmathcomp"
[299] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/JlHAIILR7q/main-bibliography.bib_17345.utf8, line 53, warning: overriding existing definition of macro "amermathmonthly"
[299] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/JlHAIILR7q/main-bibliography.bib_17345.utf8, line 57, warning: overriding existing definition of macro "britstatpsych"
[299] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/JlHAIILR7q/main-bibliography.bib_17345.utf8, line 59, warning: overriding existing definition of macro "canmathbull"
[299] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/JlHAIILR7q/main-bibliography.bib_17345.utf8, line 61, warning: overriding existing definition of macro "compapplmath"
[299] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/JlHAIILR7q/main-bibliography.bib_17345.utf8, line 63, warning: overriding existing definition of macro "compphys"
[299] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/JlHAIILR7q/main-bibliography.bib_17345.utf8, line 65, warning: overriding existing definition of macro "compstruct"
[299] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/JlHAIILR7q/main-bibliography.bib_17345.utf8, line 67, warning: overriding existing definition of macro "compjour"
[300] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/JlHAIILR7q/main-bibliography.bib_17345.utf8, line 69, warning: overriding existing definition of macro "compsyssci"
[300] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/JlHAIILR7q/main-bibliography.bib_17345.utf8, line 72, warning: overriding existing definition of macro "contempmath"
[300] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/JlHAIILR7q/main-bibliography.bib_17345.utf8, line 75, warning: overriding existing definition of macro "giornalemath"
[300] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/JlHAIILR7q/main-bibliography.bib_17345.utf8, line 80, warning: overriding existing definition of macro "ieeetranscomp"
[300] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/JlHAIILR7q/main-bibliography.bib_17345.utf8, line 82, warning: overriding existing definition of macro "ieeetransac"
[300] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/JlHAIILR7q/main-bibliography.bib_17345.utf8, line 85, warning: overriding existing definition of macro "procieee"
[300] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/JlHAIILR7q/main-bibliography.bib_17345.utf8, line 88, warning: overriding existing definition of macro "ieeetransaeroelec"
[300] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/JlHAIILR7q/main-bibliography.bib_17345.utf8, line 91, warning: overriding existing definition of macro "imanumerana"
[300] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/JlHAIILR7q/main-bibliography.bib_17345.utf8, line 93, warning: overriding existing definition of macro "infproclet"
[300] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/JlHAIILR7q/main-bibliography.bib_17345.utf8, line 96, warning: overriding existing definition of macro "instmathapp"
[300] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/JlHAIILR7q/main-bibliography.bib_17345.utf8, line 98, warning: overriding existing definition of macro "intcontrol"
[300] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/JlHAIILR7q/main-bibliography.bib_17345.utf8, line 101, warning: overriding existing definition of macro "intnumereng"
[300] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/JlHAIILR7q/main-bibliography.bib_17345.utf8, line 103, warning: overriding existing definition of macro "intsuper"
[300] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/JlHAIILR7q/main-bibliography.bib_17345.utf8, line 108, warning: overriding existing definition of macro "jresnatburstand"
[300] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/JlHAIILR7q/main-bibliography.bib_17345.utf8, line 110, warning: overriding existing definition of macro "linalgapp"
[300] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/JlHAIILR7q/main-bibliography.bib_17345.utf8, line 112, warning: overriding existing definition of macro "mathanaappl"
[300] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/JlHAIILR7q/main-bibliography.bib_17345.utf8, line 114, warning: overriding existing definition of macro "mathannalen"
[301] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/JlHAIILR7q/main-bibliography.bib_17345.utf8, line 116, warning: overriding existing definition of macro "mathphys"
[301] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/JlHAIILR7q/main-bibliography.bib_17345.utf8, line 118, warning: overriding existing definition of macro "mathcomp"
[301] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/JlHAIILR7q/main-bibliography.bib_17345.utf8, line 120, warning: overriding existing definition of macro "mathscand"
[301] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/JlHAIILR7q/main-bibliography.bib_17345.utf8, line 122, warning: overriding existing definition of macro "tablesaidscomp"
[301] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/JlHAIILR7q/main-bibliography.bib_17345.utf8, line 124, warning: overriding existing definition of macro "numermath"
[301] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/JlHAIILR7q/main-bibliography.bib_17345.utf8, line 126, warning: overriding existing definition of macro "pacificmath"
[301] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/JlHAIILR7q/main-bibliography.bib_17345.utf8, line 128, warning: overriding existing definition of macro "pardistcomp"
[301] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/JlHAIILR7q/main-bibliography.bib_17345.utf8, line 130, warning: overriding existing definition of macro "parcomputing"
[301] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/JlHAIILR7q/main-bibliography.bib_17345.utf8, line 132, warning: overriding existing definition of macro "philmag"
[301] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/JlHAIILR7q/main-bibliography.bib_17345.utf8, line 135, warning: overriding existing definition of macro "procnas"
[301] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/JlHAIILR7q/main-bibliography.bib_17345.utf8, line 138, warning: overriding existing definition of macro "quartmath"
[301] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/JlHAIILR7q/main-bibliography.bib_17345.utf8, line 140, warning: overriding existing definition of macro "quartapplmath"
[301] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/JlHAIILR7q/main-bibliography.bib_17345.utf8, line 142, warning: overriding existing definition of macro "revueinststat"
[301] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/JlHAIILR7q/main-bibliography.bib_17345.utf8, line 147, warning: overriding existing definition of macro "jsiam"
[301] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/JlHAIILR7q/main-bibliography.bib_17345.utf8, line 150, warning: overriding existing definition of macro "jsiamb"
[301] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/JlHAIILR7q/main-bibliography.bib_17345.utf8, line 152, warning: overriding existing definition of macro "siamalgmeth"
[302] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/JlHAIILR7q/main-bibliography.bib_17345.utf8, line 154, warning: overriding existing definition of macro "siamappmath"
[302] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/JlHAIILR7q/main-bibliography.bib_17345.utf8, line 156, warning: overriding existing definition of macro "siamcomp"
[302] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/JlHAIILR7q/main-bibliography.bib_17345.utf8, line 158, warning: overriding existing definition of macro "siammatrix"
[302] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/JlHAIILR7q/main-bibliography.bib_17345.utf8, line 160, warning: overriding existing definition of macro "siamnumanal"
[302] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/JlHAIILR7q/main-bibliography.bib_17345.utf8, line 162, warning: overriding existing definition of macro "siamreview"
[302] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/JlHAIILR7q/main-bibliography.bib_17345.utf8, line 165, warning: overriding existing definition of macro "siamscistat"
[302] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/JlHAIILR7q/main-bibliography.bib_17345.utf8, line 168, warning: overriding existing definition of macro "softpracexp"
[302] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/JlHAIILR7q/main-bibliography.bib_17345.utf8, line 170, warning: overriding existing definition of macro "statscience"
[302] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/JlHAIILR7q/main-bibliography.bib_17345.utf8, line 174, warning: overriding existing definition of macro "ussrcompmathphys"
[302] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/JlHAIILR7q/main-bibliography.bib_17345.utf8, line 176, warning: overriding existing definition of macro "vlsicompsys"
[302] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/JlHAIILR7q/main-bibliography.bib_17345.utf8, line 179, warning: overriding existing definition of macro "zangewmathmech"
[302] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/xt/ydx_1zf50td0xvgb9bnz0l8w0000gn/T/JlHAIILR7q/main-bibliography.bib_17345.utf8, line 181, warning: overriding existing definition of macro "zangewmathphys"
[302] Utils.pm:164> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[302] Utils.pm:164> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[302] Utils.pm:164> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[303] Utils.pm:164> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[303] Utils.pm:164> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[303] Utils.pm:164> WARN - BibTeX subsystem: editor, warning: comma(s) at end of name (removing)
[303] Utils.pm:164> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[303] Utils.pm:164> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[304] Utils.pm:164> WARN - I didn't find a database entry for crossref 'DBLP:conf/ppsn/2018-1' in entry 'DBLP:conf/ppsn/KayhaniA18' - ignoring (section 0)
[336] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[336] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[336] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[336] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[363] bbl.pm:608> INFO - Writing 'main-sample.bbl' with encoding 'ascii'
[370] Utils.pm:164> WARN - The entry 'Hansen:2003:RTC:772374.772376' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[371] bbl.pm:712> INFO - Output to main-sample.bbl
[372] Biber.pm:109> INFO - WARNINGS: 84
