The file is obtained by taking the median of 10 runs of mml-ES with GP (dim(data)=10)
 
(mu/mu,lambda) 	1.00 	 	1.50 	 	2.00 	 	2.50 	 	3.00 	 	
---------------------------------------------------------------------------------------------------------------
(7/7,30)  	0.6378  	 0.6378  	 
(7/7,30)  	0.8258  	 0.8258  	 
(7/7,30)  	0.7769  	 0.7769  	 
(7/7,30)  	0.9022  	 0.9022  	 
(7/7,30)  	0.8910  	 0.8910  	 
The file is obtained by taking the median of 10 runs of mml-ES with GP (dim(data)=10)
 
(mu/mu,lambda) 	1.00 	 	1.50 	 	2.00 	 	2.50 	 	3.00 	 	
---------------------------------------------------------------------------------------------------------------
(12/12,50)  	0.6047  	 0.6047  	 
(12/12,50)  	0.7793  	 0.7793  	 
(12/12,50)  	0.8102  	 0.8102  	 
(12/12,50)  	0.8343  	 0.8343  	 
(12/12,50)  	0.9630  	 0.9630  	 
The file is obtained by taking the median of 10 runs of mml-ES with GP (dim(data)=10)
 
(mu/mu,lambda) 	1.00 	 	1.50 	 	2.00 	 	2.50 	 	3.00 	 	
---------------------------------------------------------------------------------------------------------------
(17/17,70)  	0.6050  	 0.6050  	 
(17/17,70)  	0.7460  	 0.7460  	 
(17/17,70)  	0.8050  	 0.8050  	 
(17/17,70)  	0.8442  	 0.8442  	 
(17/17,70)  	0.9076  	 0.9076  	 
