The file is obtained by taking the median of 10 runs of mml-ES with GP (dim(data)=10)
 
(mu/mu,lambda) 	1.00 	 	1.50 	 	2.00 	 	2.50 	 	3.00 	 	
---------------------------------------------------------------------------------------------------------------
(7/7,30)  	0.4154  	 0.4154  	 
(7/7,30)  	0.5305  	 0.5305  	 
(7/7,30)  	0.5770  	 0.5770  	 
(7/7,30)  	0.6328  	 0.6328  	 
(7/7,30)  	0.5613  	 0.5613  	 
The file is obtained by taking the median of 10 runs of mml-ES with GP (dim(data)=10)
 
(mu/mu,lambda) 	1.00 	 	1.50 	 	2.00 	 	2.50 	 	3.00 	 	
---------------------------------------------------------------------------------------------------------------
(12/12,50)  	0.4022  	 0.4022  	 
(12/12,50)  	0.5169  	 0.5169  	 
(12/12,50)  	0.5686  	 0.5686  	 
(12/12,50)  	0.5585  	 0.5585  	 
(12/12,50)  	0.6190  	 0.6190  	 
The file is obtained by taking the median of 10 runs of mml-ES with GP (dim(data)=10)
 
(mu/mu,lambda) 	1.00 	 	1.50 	 	2.00 	 	2.50 	 	3.00 	 	
---------------------------------------------------------------------------------------------------------------
(17/17,70)  	0.3922  	 0.3922  	 
(17/17,70)  	0.4872  	 0.4872  	 
(17/17,70)  	0.5779  	 0.5779  	 
(17/17,70)  	0.5592  	 0.5592  	 
(17/17,70)  	0.5498  	 0.5498  	 
